|reg_group
we => R3[0].ENA
we => R3[1].ENA
we => R3[2].ENA
we => R3[3].ENA
we => R3[4].ENA
we => R3[5].ENA
we => R3[6].ENA
we => R3[7].ENA
we => R2[0].ENA
we => R2[1].ENA
we => R2[2].ENA
we => R2[3].ENA
we => R2[4].ENA
we => R2[5].ENA
we => R2[6].ENA
we => R2[7].ENA
we => R1[0].ENA
we => R1[1].ENA
we => R1[2].ENA
we => R1[3].ENA
we => R1[4].ENA
we => R1[5].ENA
we => R1[6].ENA
we => R1[7].ENA
we => R0[0].ENA
we => R0[1].ENA
we => R0[2].ENA
we => R0[3].ENA
we => R0[4].ENA
we => R0[5].ENA
we => R0[6].ENA
we => R0[7].ENA
clk => R0[7].CLK
clk => R0[6].CLK
clk => R0[5].CLK
clk => R0[4].CLK
clk => R0[3].CLK
clk => R0[2].CLK
clk => R0[1].CLK
clk => R0[0].CLK
clk => R1[7].CLK
clk => R1[6].CLK
clk => R1[5].CLK
clk => R1[4].CLK
clk => R1[3].CLK
clk => R1[2].CLK
clk => R1[1].CLK
clk => R1[0].CLK
clk => R2[7].CLK
clk => R2[6].CLK
clk => R2[5].CLK
clk => R2[4].CLK
clk => R2[3].CLK
clk => R2[2].CLK
clk => R2[1].CLK
clk => R2[0].CLK
clk => R3[7].CLK
clk => R3[6].CLK
clk => R3[5].CLK
clk => R3[4].CLK
clk => R3[3].CLK
clk => R3[2].CLK
clk => R3[1].CLK
clk => R3[0].CLK
sr[0] => Equal0.IN0
sr[0] => Equal1.IN0
sr[0] => Equal2.IN1
sr[1] => Equal0.IN1
sr[1] => Equal1.IN1
sr[1] => Equal2.IN0
dr[0] => Equal3.IN0
dr[0] => Equal4.IN0
dr[0] => Equal5.IN1
dr[1] => Equal3.IN1
dr[1] => Equal4.IN1
dr[1] => Equal5.IN0
i[0] => R0~7.DATAB
i[0] => R1~7.DATAB
i[0] => R3~7.DATAA
i[0] => R2~7.DATAB
i[1] => R0~6.DATAB
i[1] => R1~6.DATAB
i[1] => R3~6.DATAA
i[1] => R2~6.DATAB
i[2] => R0~5.DATAB
i[2] => R1~5.DATAB
i[2] => R3~5.DATAA
i[2] => R2~5.DATAB
i[3] => R0~4.DATAB
i[3] => R1~4.DATAB
i[3] => R3~4.DATAA
i[3] => R2~4.DATAB
i[4] => R0~3.DATAB
i[4] => R1~3.DATAB
i[4] => R3~3.DATAA
i[4] => R2~3.DATAB
i[5] => R0~2.DATAB
i[5] => R1~2.DATAB
i[5] => R3~2.DATAA
i[5] => R2~2.DATAB
i[6] => R0~1.DATAB
i[6] => R1~1.DATAB
i[6] => R3~1.DATAA
i[6] => R2~1.DATAB
i[7] => R0~0.DATAB
i[7] => R1~0.DATAB
i[7] => R3~0.DATAA
i[7] => R2~0.DATAB
s[0] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~22.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~20.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~18.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~16.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d~23.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~22.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~21.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~20.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~19.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~18.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~17.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~16.DB_MAX_OUTPUT_PORT_TYPE


