BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2025  09:20:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DIANZICESHIDATA\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\
>> BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (ADC)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (KEY)
  .\source\STCBSP_V3.6.LIB (SYS)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?ADC
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?ADC
            DATA    0022H     000AH     UNIT         ?DT?MAIN
            DATA    002CH     0008H     UNIT         _DATA_GROUP_
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     001EH     UNIT         ?XD?ADC
            XDATA   008CH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   0098H     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     001DH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 2


            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     01ACH     UNIT         ?PR?_?SYS_ADC_DRV?ADC
            CODE    09ACH     018CH     UNIT         ?C?LIB_CODE
            CODE    0B38H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0C5BH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0D48H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0E31H     00C5H     UNIT         ?C_INITSEG
            CODE    0EF6H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0F9EH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1031H     008CH     UNIT         ?C_C51STARTUP
            CODE    10BDH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    1148H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    11C5H     0055H     UNIT         ?PR?MYDH_CALLBACK?MAIN
            CODE    121AH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    126DH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    12BFH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1306H     0046H     UNIT         ?PR?_GETADCNAVACT?ADC
            CODE    134CH     0044H     UNIT         ?C?LDIV
            CODE    1390H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    13D2H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    1412H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1451H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    148FH     0031H     UNIT         ?PR?_ADCINIT?ADC
            CODE    14C0H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    14EBH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    150BH     001DH     UNIT         ?PR?KEYINIT?KEY
            CODE    1528H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1543H     0014H     UNIT         ?CO?MAIN
            CODE    1557H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1568H     000EH     UNIT         ?PR?_?SYS_GET_KNEVENT?ADC
            CODE    1576H     000EH     UNIT         ?PR?_?SYS_GET_EXTADCEVENT?ADC
            CODE    1584H     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    1592H     0009H     UNIT         ?CO?ADC
            CODE    159BH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    15A4H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    15ADH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    15B6H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    15BDH     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    15C4H     0006H     UNIT         ?PR?ADC_ISR?ADC
            CODE    15CAH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    15D0H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    15D6H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    15D9H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    15DCH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?_ADCINIT?ADC
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?MYDH_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?KEYINIT?KEY                         -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?_ADCINIT?ADC                        -----    -----
  +--> ?PR?_?SYS_ADC_DRV?ADC
  +--> ?PR?_?SYS_GET_KNEVENT?ADC
  +--> ?PR?_?SYS_GET_EXTADCEVENT?ADC

?PR?_?SYS_ADC_DRV?ADC                   -----    -----
  +--> ?CO?ADC

?PR?_SEG7PRINT?DISPLAYER                002CH    0008H

?PR?MYDH_CALLBACK?MAIN                  -----    -----
  +--> ?PR?_GETADCNAVACT?ADC
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               002CH    0003H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 4





SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1390H         PUBLIC        main
  C:1543H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        temp
  C:11C5H         PUBLIC        mydh_callback
  C:1547H         PUBLIC        decode_table
  D:002AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYDH_CALLBACK
  C:11C5H         LINE#         17
  C:11C5H         LINE#         18
  C:11C5H         LINE#         19
  C:11CDH         LINE#         20
  C:11CDH         LINE#         21
  C:11DAH         LINE#         22
  C:11E4H         LINE#         23
  C:11EAH         LINE#         24
  C:11ECH         LINE#         25
  C:11F4H         LINE#         26
  C:11F4H         LINE#         27
  C:1201H         LINE#         28
  C:120BH         LINE#         29
  C:1210H         LINE#         30
  C:1210H         LINE#         31
  -------         ENDPROC       MYDH_CALLBACK
  -------         PROC          MAIN
  C:1390H         LINE#         35
  C:1390H         LINE#         36
  C:1393H         LINE#         37
  C:1396H         LINE#         38
  C:139BH         LINE#         39
  C:13A2H         LINE#         40
  C:13A7H         LINE#         41
  C:13BFH         LINE#         42
  C:13CAH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 5


  C:13CDH         LINE#         44
  C:13CDH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1568H         PUBLIC        _?sys_get_KNEvent
  D:001AH         PUBLIC        sys_EXTADCEvent
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CLK_DIV
  C:148FH         PUBLIC        _AdcInit
  D:00D8H         PUBLIC        CCON
  C:1576H         PUBLIC        _?sys_get_EXTADCEvent
  X:0070H         PUBLIC        AD_res
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _?sys_ADC_drv
  B:0021H.7       PUBLIC        flag_ADC
  X:007AH         PUBLIC        sys_KN
  D:009DH         PUBLIC        P1ASF
  D:001BH         PUBLIC        sys_KNEvent
  D:00BEH         PUBLIC        ADC_RESL
  C:15B6H         PUBLIC        GetADC
  C:1306H         PUBLIC        _GetAdcNavAct
  C:15C4H         PUBLIC        ADC_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_ISR
  C:15C4H         LINE#         26
  C:15C4H         LINE#         27
  C:15C7H         LINE#         28
  C:15C9H         LINE#         29
  -------         ENDPROC       ADC_ISR
  -------         PROC          _?SYS_ADC_DRV
  -------         DO            
  X:006EH         SYMBOL        pc
  X:006FH         SYMBOL        counter
  i:0000H         SYMBOL        i
  C:1592H         SYMBOL        ADC_ch
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0802H         LINE#         35
  C:0808H         LINE#         36
  C:080AH         LINE#         37
  C:0838H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 6


  C:0838H         LINE#         39
  C:0838H         LINE#         40
  C:0848H         LINE#         41
  C:084AH         LINE#         42
  C:084AH         LINE#         43
  C:084AH         LINE#         44
  C:085EH         LINE#         45
  C:0861H         LINE#         46
  C:0864H         LINE#         47
  C:0874H         LINE#         48
  C:0876H         LINE#         49
  C:088AH         LINE#         50
  C:088DH         LINE#         51
  C:08A1H         LINE#         52
  C:08B4H         LINE#         53
  C:08CCH         LINE#         54
  C:08D7H         LINE#         55
  C:08DAH         LINE#         56
  C:08EAH         LINE#         57
  C:08FEH         LINE#         58
  C:0913H         LINE#         59
  C:0924H         LINE#         60
  C:0926H         LINE#         61
  C:0926H         LINE#         62
  C:0928H         LINE#         64
  C:093FH         LINE#         65
  C:0950H         LINE#         66
  C:0953H         LINE#         67
  C:0953H         LINE#         68
  C:0953H         LINE#         69
  C:0976H         LINE#         70
  C:0987H         LINE#         71
  C:098BH         LINE#         72
  C:098BH         LINE#         73
  C:098BH         LINE#         74
  C:0991H         LINE#         75
  C:0991H         LINE#         76
  C:0991H         LINE#         77
  C:099DH         LINE#         78
  C:09A9H         LINE#         79
  C:09A9H         LINE#         80
  -------         ENDPROC       _?SYS_ADC_DRV
  -------         PROC          _?SYS_GET_KNEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1568H         LINE#         82
  C:156AH         LINE#         84
  C:156EH         LINE#         85
  C:1571H         LINE#         86
  C:1573H         LINE#         87
  -------         ENDPROC       _?SYS_GET_KNEVENT
  -------         PROC          _?SYS_GET_EXTADCEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1576H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 7


  C:1578H         LINE#         91
  C:157CH         LINE#         92
  C:157FH         LINE#         93
  C:1581H         LINE#         94
  -------         ENDPROC       _?SYS_GET_EXTADCEVENT
  -------         PROC          _ADCINIT
  D:0007H         SYMBOL        ADCsel
  C:148FH         LINE#         96
  C:148FH         LINE#         97
  C:148FH         LINE#         98
  C:1491H         LINE#         99
  C:1494H         LINE#         100
  C:1497H         LINE#         101
  C:1499H         LINE#         102
  C:14A7H         LINE#         103
  C:14B3H         LINE#         104
  C:14BFH         LINE#         105
  -------         ENDPROC       _ADCINIT
  -------         PROC          GETADC
  C:15B6H         LINE#         107
  C:15B6H         LINE#         108
  C:15BCH         LINE#         109
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCNAVACT
  D:0007H         SYMBOL        Nav_button
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:1306H         LINE#         111
  C:1306H         LINE#         112
  C:1306H         LINE#         113
  C:1316H         LINE#         114
  C:1331H         LINE#         115
  C:1346H         LINE#         116
  C:1349H         LINE#         117
  C:1349H         LINE#         118
  C:134BH         LINE#         119
  -------         ENDPROC       _GETADCNAVACT
  -------         ENDMOD        ADC

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15CAH         PUBLIC        _LedPrint
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 8


  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1528H         PUBLIC        DisplayerInit
  X:008CH         PUBLIC        sys_Disp
  C:159BH         PUBLIC        _SetDisplayerArea
  C:14EBH         PUBLIC        _Seg7Print
  C:0D48H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0D48H         LINE#         16
  C:0D48H         LINE#         18
  C:0D4BH         LINE#         19
  C:0D74H         LINE#         20
  C:0D7AH         LINE#         21
  C:0D80H         LINE#         22
  C:0D86H         LINE#         23
  C:0D8CH         LINE#         24
  C:0D96H         LINE#         25
  C:0DA0H         LINE#         26
  C:0DAAH         LINE#         27
  C:0DB4H         LINE#         28
  C:0DB6H         LINE#         29
  C:0DB6H         LINE#         30
  C:0DBEH         LINE#         31
  C:0DE7H         LINE#         33
  C:0E02H         LINE#         34
  C:0E05H         LINE#         35
  C:0E05H         LINE#         36
  C:0E1CH         LINE#         37
  C:0E28H         LINE#         39
  C:0E30H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1528H         LINE#         42
  C:1528H         LINE#         43
  C:1528H         LINE#         44
  C:152BH         LINE#         45
  C:152EH         LINE#         46
  C:1531H         LINE#         47
  C:1534H         LINE#         48
  C:1542H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:159BH         LINE#         51
  C:159BH         LINE#         52
  C:15A0H         LINE#         53
  C:15A3H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 9


  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:002FH         SYMBOL        d3
  D:0030H         SYMBOL        d4
  D:0031H         SYMBOL        d5
  D:0032H         SYMBOL        d6
  D:0033H         SYMBOL        d7
  C:14EBH         LINE#         56
  C:14EBH         LINE#         57
  C:14F0H         LINE#         58
  C:14F3H         LINE#         59
  C:14F6H         LINE#         60
  C:14FAH         LINE#         61
  C:14FEH         LINE#         62
  C:1502H         LINE#         63
  C:1506H         LINE#         64
  C:150AH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:15CAH         LINE#         67
  C:15CAH         LINE#         68
  C:15CFH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1584H         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B38H         PUBLIC        _?sys_key_drv
  C:150BH         PUBLIC        KeyInit
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:13D2H         PUBLIC        _GetKeyAct
  X:0099H         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:0098H         SYMBOL        counter
  -------         ENDDO         
  C:0B38H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 10


  C:0B3AH         LINE#         31
  C:0B43H         LINE#         32
  C:0B4CH         LINE#         33
  C:0B55H         LINE#         34
  C:0B60H         LINE#         35
  C:0B63H         LINE#         36
  C:0B75H         LINE#         37
  C:0B93H         LINE#         38
  C:0BACH         LINE#         39
  C:0BC8H         LINE#         40
  C:0BCAH         LINE#         41
  C:0BCAH         LINE#         42
  C:0BCCH         LINE#         44
  C:0BEDH         LINE#         45
  C:0C03H         LINE#         46
  C:0C06H         LINE#         47
  C:0C06H         LINE#         48
  C:0C06H         LINE#         49
  C:0C39H         LINE#         50
  C:0C54H         LINE#         51
  C:0C58H         LINE#         52
  C:0C58H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1584H         LINE#         55
  C:1586H         LINE#         57
  C:158AH         LINE#         58
  C:158DH         LINE#         59
  C:158FH         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEYINIT
  C:150BH         LINE#         62
  C:150BH         LINE#         63
  C:150BH         LINE#         64
  C:1519H         LINE#         65
  C:1527H         LINE#         66
  -------         ENDPROC       KEYINIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:13D2H         LINE#         68
  C:13D2H         LINE#         69
  C:13D2H         LINE#         70
  C:13DCH         LINE#         71
  C:13F7H         LINE#         72
  C:140CH         LINE#         73
  C:140FH         LINE#         74
  C:140FH         LINE#         75
  C:1411H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 11


  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:10BDH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:15A4H         PUBLIC        GetBeepTimer
  C:126DH         PUBLIC        sys_Timer0_isr
  C:1148H         PUBLIC        _SetEventCallBack
  C:15D0H         PUBLIC        MySTC_Init
  C:1412H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:15D6H         PUBLIC        _?ret0func
  C:121AH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:15ADH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1557H         PUBLIC        _SetCCP0
  C:1451H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 12


  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0EF6H         PUBLIC        sys_CCP_isr
  C:0C5BH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:15D9H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:14C0H         PUBLIC        sys_task_1S
  C:15BDH         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:12BFH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:15DCH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0F9EH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:15DCH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:15D6H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:12BFH         LINE#         96
  C:12BFH         LINE#         97
  C:12C2H         LINE#         98
  C:12C5H         LINE#         99
  C:12DBH         LINE#         100
  C:1301H         LINE#         101
  C:1303H         LINE#         102
  C:1305H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:126DH         LINE#         105
  C:1271H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 13


  C:1274H         LINE#         108
  C:1277H         LINE#         109
  C:127CH         LINE#         110
  C:127EH         LINE#         111
  C:127EH         LINE#         112
  C:1284H         LINE#         113
  C:128AH         LINE#         114
  C:128DH         LINE#         115
  C:128FH         LINE#         116
  C:1292H         LINE#         117
  C:1296H         LINE#         118
  C:1298H         LINE#         119
  C:129BH         LINE#         120
  C:129DH         LINE#         122
  C:12A0H         LINE#         123
  C:12A2H         LINE#         124
  C:12A7H         LINE#         125
  C:12A7H         LINE#         126
  C:12A9H         LINE#         128
  C:12B2H         LINE#         129
  C:12B4H         LINE#         130
  C:12BAH         LINE#         131
  C:12BAH         LINE#         132
  C:12BAH         LINE#         133
  C:12BAH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:121AH         LINE#         138
  C:121AH         LINE#         139
  C:121AH         LINE#         140
  C:121DH         LINE#         141
  C:121FH         LINE#         142
  C:122EH         LINE#         143
  C:1264H         LINE#         144
  C:1264H         LINE#         145
  C:126CH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:15A4H         LINE#         148
  C:15A4H         LINE#         149
  C:15ACH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:15ADH         LINE#         152
  C:15ADH         LINE#         153
  C:15B5H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1557H         LINE#         156
  C:1557H         LINE#         157
  C:155FH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 14


  C:1567H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:15D9H         LINE#         161
  C:15D9H         LINE#         162
  C:15DBH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0EF6H         LINE#         165
  C:0F09H         LINE#         167
  C:0F10H         LINE#         168
  C:0F17H         LINE#         169
  C:0F1AH         LINE#         170
  C:0F1CH         LINE#         171
  C:0F2CH         LINE#         172
  C:0F33H         LINE#         173
  C:0F36H         LINE#         174
  C:0F38H         LINE#         175
  C:0F3AH         LINE#         177
  C:0F4EH         LINE#         178
  C:0F51H         LINE#         179
  C:0F53H         LINE#         180
  C:0F55H         LINE#         181
  C:0F57H         LINE#         183
  C:0F57H         LINE#         184
  C:0F5AH         LINE#         185
  C:0F5CH         LINE#         186
  C:0F66H         LINE#         187
  C:0F68H         LINE#         188
  C:0F71H         LINE#         189
  C:0F74H         LINE#         190
  C:0F86H         LINE#         191
  C:0F88H         LINE#         193
  C:0F8AH         LINE#         194
  C:0F8DH         LINE#         195
  C:0F8DH         LINE#         196
  C:0F8DH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:15D0H         LINE#         199
  C:15D0H         LINE#         200
  C:15D3H         LINE#         201
  C:15D5H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:10BDH         LINE#         204
  C:10BDH         LINE#         205
  C:10BDH         LINE#         206
  C:10D3H         LINE#         207
  C:10DAH         LINE#         208
  C:10DDH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 15


  C:10E0H         LINE#         210
  C:10F6H         LINE#         211
  C:1106H         LINE#         212
  C:110EH         LINE#         213
  C:1111H         LINE#         214
  C:1113H         LINE#         216
  C:1129H         LINE#         217
  C:113DH         LINE#         218
  C:113DH         LINE#         219
  C:113FH         LINE#         220
  C:1142H         LINE#         222
  C:1142H         LINE#         224
  C:1144H         LINE#         225
  C:1147H         LINE#         226
  C:1147H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0C5BH         LINE#         229
  C:0C5BH         LINE#         230
  C:0C63H         LINE#         231
  C:0C66H         LINE#         232
  C:0C68H         LINE#         233
  C:0C70H         LINE#         234
  C:0C73H         LINE#         235
  C:0C75H         LINE#         236
  C:0C7DH         LINE#         237
  C:0C80H         LINE#         238
  C:0C82H         LINE#         239
  C:0C82H         LINE#         240
  C:0C82H         LINE#         241
  C:0C82H         LINE#         242
  C:0C8EH         LINE#         243
  C:0C9AH         LINE#         244
  C:0CA6H         LINE#         245
  C:0CB2H         LINE#         246
  C:0CBEH         LINE#         247
  C:0CCAH         LINE#         248
  C:0CE5H         LINE#         249
  C:0CF4H         LINE#         250
  C:0D00H         LINE#         251
  C:0D02H         LINE#         252
  C:0D02H         LINE#         253
  C:0D09H         LINE#         254
  C:0D0CH         LINE#         255
  C:0D1BH         LINE#         256
  C:0D1DH         LINE#         257
  C:0D1DH         LINE#         258
  C:0D1FH         LINE#         260
  C:0D2EH         LINE#         261
  C:0D3AH         LINE#         262
  C:0D3CH         LINE#         263
  C:0D3CH         LINE#         264
  C:0D3CH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0F9EH         LINE#         268
  C:0F9EH         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 16


  C:0FAAH         LINE#         270
  C:0FB6H         LINE#         271
  C:0FC2H         LINE#         272
  C:0FCEH         LINE#         273
  C:0FE9H         LINE#         274
  C:1004H         LINE#         275
  C:101FH         LINE#         276
  C:1022H         LINE#         277
  C:1024H         LINE#         278
  C:1030H         LINE#         279
  C:1030H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1412H         LINE#         282
  C:1412H         LINE#         283
  C:141EH         LINE#         284
  C:1439H         LINE#         285
  C:1445H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:14C0H         LINE#         289
  C:14C0H         LINE#         290
  C:14CEH         LINE#         291
  C:14D4H         LINE#         292
  C:14DDH         LINE#         293
  C:14DFH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1451H         LINE#         297
  C:1451H         LINE#         298
  C:1459H         LINE#         299
  C:1461H         LINE#         300
  C:1469H         LINE#         301
  C:1471H         LINE#         302
  C:1479H         LINE#         303
  C:148EH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:002CH         SYMBOL        user_callback
  C:1148H         LINE#         308
  C:114EH         LINE#         309
  C:117FH         LINE#         310
  C:1182H         LINE#         311
  C:1184H         LINE#         312
  C:1187H         LINE#         313
  C:1189H         LINE#         314
  C:118CH         LINE#         315
  C:118EH         LINE#         316
  C:1191H         LINE#         317
  C:1193H         LINE#         318
  C:1196H         LINE#         319
  C:1198H         LINE#         320
  C:119BH         LINE#         321
  C:119DH         LINE#         322
  C:11A0H         LINE#         323
  C:11A2H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 17


  C:11A5H         LINE#         325
  C:11A7H         LINE#         326
  C:11AAH         LINE#         327
  C:11ACH         LINE#         328
  C:11AFH         LINE#         329
  C:11B1H         LINE#         330
  C:11B4H         LINE#         331
  C:11B6H         LINE#         332
  C:11C4H         LINE#         333
  C:11C4H         LINE#         334
  C:11C4H         LINE#         335
  C:11C4H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:15BDH         LINE#         338
  C:15BDH         LINE#         339
  C:15C3H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:09ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:09D9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:134CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0A28H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0A3CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0A4CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0A58H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:0A64H         PUBLIC        ?C?ICALL
  C:0A68H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:46  PAGE 18


  -------         MODULE        ?C?ULDIV
  C:0AA6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETADC?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEYACT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B9H BYTE ( 9%) *
******************************************************************************

Program Size: data=53.0 xdata=162 code=3561
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
