BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2025  09:02:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DIANZICESHIDATA\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\
>> BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (SYS)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0003H     UNIT         ?DT?_SETEVENTCALLBACK?SYS
            DATA    0025H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?C?LIB_CODE
            CODE    0980H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0A6DH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0B15H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0BA8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C34H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 2


            CODE    0CBFH     008BH     UNIT         ?C_INITSEG
            CODE    0D4AH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0DC7H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    0E3FH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0E92H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0EE4H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0F2BH     0044H     UNIT         ?C?LDIV
            CODE    0F6FH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0FAEH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0FECH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1017H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    103FH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    105FH     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    1075H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1086H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    1092H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    109BH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    10A4H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    10ABH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    10B1H     0004H     UNIT         ?CO?MAIN
            CODE    10B5H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    10B8H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    10BBH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?BEEPINIT?BEEP                 -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP           -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?_SETBEEP?BEEP                 001AH    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 3


?PR?MYSTC_INIT?SYS                -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS           -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                  -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                        -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:105FH         PUBLIC        main
  C:10B1H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:105FH         LINE#         7
  C:105FH         LINE#         9
  C:1062H         LINE#         10
  C:106DH         LINE#         11
  C:1070H         LINE#         12
  C:1070H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 4


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1017H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:103FH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1086H         PUBLIC        GetBeepStatus
  C:0DC7H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1017H         LINE#         11
  C:101BH         LINE#         13
  C:1025H         LINE#         14
  C:103AH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:103FH         LINE#         17
  C:103FH         LINE#         18
  C:103FH         LINE#         19
  C:1042H         LINE#         20
  C:1045H         LINE#         21
  C:1048H         LINE#         22
  C:104BH         LINE#         23
  C:104EH         LINE#         24
  C:1050H         LINE#         25
  C:105EH         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:001AH         SYMBOL        Beep_freq
  D:001CH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0DC7H         LINE#         28
  C:0DCFH         LINE#         29
  C:0DCFH         LINE#         31
  C:0DD6H         LINE#         32
  C:0DDDH         LINE#         33
  C:0DE8H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 5


  C:0E11H         LINE#         35
  C:0E25H         LINE#         36
  C:0E2CH         LINE#         37
  C:0E2EH         LINE#         38
  C:0E31H         LINE#         39
  C:0E33H         LINE#         41
  C:0E36H         LINE#         42
  C:0E39H         LINE#         43
  C:0E39H         LINE#         44
  C:0E3CH         LINE#         45
  C:0E3CH         LINE#         46
  C:0E3EH         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:1086H         LINE#         49
  C:1086H         LINE#         50
  C:108FH         LINE#         51
  C:1091H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0C34H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 6


  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1092H         PUBLIC        GetBeepTimer
  C:0E92H         PUBLIC        sys_Timer0_isr
  C:0D4AH         PUBLIC        _SetEventCallBack
  C:10ABH         PUBLIC        MySTC_Init
  C:0F6FH         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:10B5H         PUBLIC        _?ret0func
  C:0E3FH         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:109BH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1075H         PUBLIC        _SetCCP0
  C:0FAEH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0A6DH         PUBLIC        sys_CCP_isr
  C:0980H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:10B8H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:0FECH         PUBLIC        sys_task_1S
  C:10A4H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0EE4H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:10BBH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0B15H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 7


  C:10BBH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:10B5H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0EE4H         LINE#         96
  C:0EE4H         LINE#         97
  C:0EE7H         LINE#         98
  C:0EEAH         LINE#         99
  C:0F00H         LINE#         100
  C:0F26H         LINE#         101
  C:0F28H         LINE#         102
  C:0F2AH         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0E92H         LINE#         105
  C:0E96H         LINE#         107
  C:0E99H         LINE#         108
  C:0E9CH         LINE#         109
  C:0EA1H         LINE#         110
  C:0EA3H         LINE#         111
  C:0EA3H         LINE#         112
  C:0EA9H         LINE#         113
  C:0EAFH         LINE#         114
  C:0EB2H         LINE#         115
  C:0EB4H         LINE#         116
  C:0EB7H         LINE#         117
  C:0EBBH         LINE#         118
  C:0EBDH         LINE#         119
  C:0EC0H         LINE#         120
  C:0EC2H         LINE#         122
  C:0EC5H         LINE#         123
  C:0EC7H         LINE#         124
  C:0ECCH         LINE#         125
  C:0ECCH         LINE#         126
  C:0ECEH         LINE#         128
  C:0ED7H         LINE#         129
  C:0ED9H         LINE#         130
  C:0EDFH         LINE#         131
  C:0EDFH         LINE#         132
  C:0EDFH         LINE#         133
  C:0EDFH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001EH         SYMBOL        a
  -------         ENDDO         
  C:0E3FH         LINE#         138
  C:0E3FH         LINE#         139
  C:0E3FH         LINE#         140
  C:0E42H         LINE#         141
  C:0E44H         LINE#         142
  C:0E53H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 8


  C:0E89H         LINE#         144
  C:0E89H         LINE#         145
  C:0E91H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1092H         LINE#         148
  C:1092H         LINE#         149
  C:109AH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:109BH         LINE#         152
  C:109BH         LINE#         153
  C:10A3H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1075H         LINE#         156
  C:1075H         LINE#         157
  C:107DH         LINE#         158
  C:1085H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:10B8H         LINE#         161
  C:10B8H         LINE#         162
  C:10BAH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0A6DH         LINE#         165
  C:0A80H         LINE#         167
  C:0A87H         LINE#         168
  C:0A8EH         LINE#         169
  C:0A91H         LINE#         170
  C:0A93H         LINE#         171
  C:0AA3H         LINE#         172
  C:0AAAH         LINE#         173
  C:0AADH         LINE#         174
  C:0AAFH         LINE#         175
  C:0AB1H         LINE#         177
  C:0AC5H         LINE#         178
  C:0AC8H         LINE#         179
  C:0ACAH         LINE#         180
  C:0ACCH         LINE#         181
  C:0ACEH         LINE#         183
  C:0ACEH         LINE#         184
  C:0AD1H         LINE#         185
  C:0AD3H         LINE#         186
  C:0ADDH         LINE#         187
  C:0ADFH         LINE#         188
  C:0AE8H         LINE#         189
  C:0AEBH         LINE#         190
  C:0AFDH         LINE#         191
  C:0AFFH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 9


  C:0B01H         LINE#         194
  C:0B04H         LINE#         195
  C:0B04H         LINE#         196
  C:0B04H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:10ABH         LINE#         199
  C:10ABH         LINE#         200
  C:10AEH         LINE#         201
  C:10B0H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0C34H         LINE#         204
  C:0C34H         LINE#         205
  C:0C34H         LINE#         206
  C:0C4AH         LINE#         207
  C:0C51H         LINE#         208
  C:0C54H         LINE#         209
  C:0C57H         LINE#         210
  C:0C6DH         LINE#         211
  C:0C7DH         LINE#         212
  C:0C85H         LINE#         213
  C:0C88H         LINE#         214
  C:0C8AH         LINE#         216
  C:0CA0H         LINE#         217
  C:0CB4H         LINE#         218
  C:0CB4H         LINE#         219
  C:0CB6H         LINE#         220
  C:0CB9H         LINE#         222
  C:0CB9H         LINE#         224
  C:0CBBH         LINE#         225
  C:0CBEH         LINE#         226
  C:0CBEH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0980H         LINE#         229
  C:0980H         LINE#         230
  C:0988H         LINE#         231
  C:098BH         LINE#         232
  C:098DH         LINE#         233
  C:0995H         LINE#         234
  C:0998H         LINE#         235
  C:099AH         LINE#         236
  C:09A2H         LINE#         237
  C:09A5H         LINE#         238
  C:09A7H         LINE#         239
  C:09A7H         LINE#         240
  C:09A7H         LINE#         241
  C:09A7H         LINE#         242
  C:09B3H         LINE#         243
  C:09BFH         LINE#         244
  C:09CBH         LINE#         245
  C:09D7H         LINE#         246
  C:09E3H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 10


  C:09EFH         LINE#         248
  C:0A0AH         LINE#         249
  C:0A19H         LINE#         250
  C:0A25H         LINE#         251
  C:0A27H         LINE#         252
  C:0A27H         LINE#         253
  C:0A2EH         LINE#         254
  C:0A31H         LINE#         255
  C:0A40H         LINE#         256
  C:0A42H         LINE#         257
  C:0A42H         LINE#         258
  C:0A44H         LINE#         260
  C:0A53H         LINE#         261
  C:0A5FH         LINE#         262
  C:0A61H         LINE#         263
  C:0A61H         LINE#         264
  C:0A61H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0B15H         LINE#         268
  C:0B15H         LINE#         269
  C:0B21H         LINE#         270
  C:0B2DH         LINE#         271
  C:0B39H         LINE#         272
  C:0B45H         LINE#         273
  C:0B60H         LINE#         274
  C:0B7BH         LINE#         275
  C:0B96H         LINE#         276
  C:0B99H         LINE#         277
  C:0B9BH         LINE#         278
  C:0BA7H         LINE#         279
  C:0BA7H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0F6FH         LINE#         282
  C:0F6FH         LINE#         283
  C:0F7BH         LINE#         284
  C:0F96H         LINE#         285
  C:0FA2H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:0FECH         LINE#         289
  C:0FECH         LINE#         290
  C:0FFAH         LINE#         291
  C:1000H         LINE#         292
  C:1009H         LINE#         293
  C:100BH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0FAEH         LINE#         297
  C:0FAEH         LINE#         298
  C:0FB6H         LINE#         299
  C:0FBEH         LINE#         300
  C:0FC6H         LINE#         301
  C:0FCEH         LINE#         302
  C:0FD6H         LINE#         303
  C:0FEBH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 11


  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:0D4AH         LINE#         308
  C:0D50H         LINE#         309
  C:0D81H         LINE#         310
  C:0D84H         LINE#         311
  C:0D86H         LINE#         312
  C:0D89H         LINE#         313
  C:0D8BH         LINE#         314
  C:0D8EH         LINE#         315
  C:0D90H         LINE#         316
  C:0D93H         LINE#         317
  C:0D95H         LINE#         318
  C:0D98H         LINE#         319
  C:0D9AH         LINE#         320
  C:0D9DH         LINE#         321
  C:0D9FH         LINE#         322
  C:0DA2H         LINE#         323
  C:0DA4H         LINE#         324
  C:0DA7H         LINE#         325
  C:0DA9H         LINE#         326
  C:0DACH         LINE#         327
  C:0DAEH         LINE#         328
  C:0DB1H         LINE#         329
  C:0DB3H         LINE#         330
  C:0DB6H         LINE#         331
  C:0DB8H         LINE#         332
  C:0DC6H         LINE#         333
  C:0DC6H         LINE#         334
  C:0DC6H         LINE#         335
  C:0DC6H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:10A4H         LINE#         338
  C:10A4H         LINE#         339
  C:10AAH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08B8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0F2BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:02:50  PAGE 12


  -------         MODULE        ?C?SLSHR
  C:094AH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:095EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:096EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:097AH         PUBLIC        ?C?ICALL
  C:097EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0025H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETEVENTCALLBACK?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001AH BYTE ( 1%) *
******************************************************************************

Program Size: data=38.7 xdata=110 code=2245
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
