|mux3_1
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN0
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN1
b[0] => y~7.DATAB
b[1] => y~6.DATAB
b[2] => y~5.DATAB
b[3] => y~4.DATAB
b[4] => y~3.DATAB
b[5] => y~2.DATAB
b[6] => y~1.DATAB
b[7] => y~0.DATAB
a[0] => y~15.DATAB
a[0] => y~7.DATAA
a[1] => y~14.DATAB
a[1] => y~6.DATAA
a[2] => y~13.DATAB
a[2] => y~5.DATAA
a[3] => y~12.DATAB
a[3] => y~4.DATAA
a[4] => y~11.DATAB
a[4] => y~3.DATAA
a[5] => y~10.DATAB
a[5] => y~2.DATAA
a[6] => y~9.DATAB
a[6] => y~1.DATAA
a[7] => y~8.DATAB
a[7] => y~0.DATAA
c[0] => y~23.DATAB
c[1] => y~22.DATAB
c[2] => y~21.DATAB
c[3] => y~20.DATAB
c[4] => y~19.DATAB
c[5] => y~18.DATAB
c[6] => y~17.DATAB
c[7] => y~16.DATAB
y[0] <= y~23.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~22.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~21.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~16.DB_MAX_OUTPUT_PORT_TYPE


