BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2025  09:20:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DIANZICESHIDATA\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\
>> BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (HALL)
  .\source\STCBSP_V3.6.LIB (SYS)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001CH     0001H     UNIT         ?DT?HALL
            DATA    001DH     0001H     UNIT         ?C?LIB_DATA
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     000BH     UNIT         ?DT?MAIN
            DATA    002DH     0008H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     0004H     UNIT         ?XD?HALL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 2


            CODE    0980H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0A6DH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0B56H     00AFH     UNIT         ?C_INITSEG
            CODE    0C05H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0CADH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0D40H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DCCH     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0E57H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0ED4H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0F27H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0F79H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    0FC1H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1008H     0046H     UNIT         ?PR?_?SYS_HALL_DRV?HALL
            CODE    104EH     0044H     UNIT         ?C?LDIV
            CODE    1092H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    10D1H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    110FH     002EH     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    113DH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    1168H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1188H     001DH     UNIT         ?PR?HALLINIT?HALL
            CODE    11A5H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    11C0H     0014H     UNIT         ?CO?MAIN
            CODE    11D4H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    11E5H     000EH     UNIT         ?PR?MYHALL?MAIN
            CODE    11F3H     000EH     UNIT         ?PR?_?SYS_GET_HALLEVENT?HALL
            CODE    1201H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    120AH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1213H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    121CH     0008H     UNIT         ?PR?GETHALLACT?HALL
            CODE    1224H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    122BH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1231H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1237H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    123AH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    123DH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?HALLINIT?HALL
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYHALL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 3


  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?HALLINIT?HALL                       -----    -----
  +--> ?PR?_?SYS_GET_HALLEVENT?HALL
  +--> ?PR?_?SYS_HALL_DRV?HALL

?PR?_SEG7PRINT?DISPLAYER                002DH    0008H

?PR?MY100MS_CALLBACK?MAIN               -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETEVENTCALLBACK?SYS               002DH    0003H

?PR?MYHALL?MAIN                         -----    -----
  +--> ?PR?GETHALLACT?HALL

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 4


  C:11E5H         PUBLIC        myhall
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:0F79H         PUBLIC        main
  C:11C0H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        ch
  C:110FH         PUBLIC        my100mS_callback
  C:11C4H         PUBLIC        decode_table
  D:002BH         PUBLIC        sum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MY100MS_CALLBACK
  C:110FH         LINE#         17
  C:110FH         LINE#         18
  C:1113H         LINE#         19
  C:111BH         LINE#         20
  C:111FH         LINE#         21
  C:111FH         LINE#         22
  C:1129H         LINE#         23
  C:1131H         LINE#         24
  C:1132H         LINE#         25
  C:1132H         LINE#         26
  C:1137H         LINE#         27
  C:113CH         LINE#         28
  C:113CH         LINE#         30
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          MYHALL
  C:11E5H         LINE#         32
  C:11E5H         LINE#         33
  C:11EBH         LINE#         34
  C:11EEH         LINE#         35
  C:11EFH         LINE#         36
  C:11EFH         LINE#         37
  C:11F2H         LINE#         38
  C:11F2H         LINE#         39
  -------         ENDPROC       MYHALL
  -------         PROC          MAIN
  C:0F79H         LINE#         41
  C:0F79H         LINE#         42
  C:0F7CH         LINE#         43
  C:0F7FH         LINE#         44
  C:0F86H         LINE#         45
  C:0F9EH         LINE#         46
  C:0FA3H         LINE#         47
  C:0FAEH         LINE#         48
  C:0FB9H         LINE#         49
  C:0FBCH         LINE#         50
  C:0FBCH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 5


  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:122BH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:11A5H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:1201H         PUBLIC        _SetDisplayerArea
  C:1168H         PUBLIC        _Seg7Print
  C:0A6DH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0A6DH         LINE#         16
  C:0A6DH         LINE#         18
  C:0A70H         LINE#         19
  C:0A99H         LINE#         20
  C:0A9FH         LINE#         21
  C:0AA5H         LINE#         22
  C:0AABH         LINE#         23
  C:0AB1H         LINE#         24
  C:0ABBH         LINE#         25
  C:0AC5H         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD9H         LINE#         28
  C:0ADBH         LINE#         29
  C:0ADBH         LINE#         30
  C:0AE3H         LINE#         31
  C:0B0CH         LINE#         33
  C:0B27H         LINE#         34
  C:0B2AH         LINE#         35
  C:0B2AH         LINE#         36
  C:0B41H         LINE#         37
  C:0B4DH         LINE#         39
  C:0B55H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:11A5H         LINE#         42
  C:11A5H         LINE#         43
  C:11A5H         LINE#         44
  C:11A8H         LINE#         45
  C:11ABH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 6


  C:11AEH         LINE#         47
  C:11B1H         LINE#         48
  C:11BFH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1201H         LINE#         51
  C:1201H         LINE#         52
  C:1206H         LINE#         53
  C:1209H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0030H         SYMBOL        d3
  D:0031H         SYMBOL        d4
  D:0032H         SYMBOL        d5
  D:0033H         SYMBOL        d6
  D:0034H         SYMBOL        d7
  C:1168H         LINE#         56
  C:1168H         LINE#         57
  C:116DH         LINE#         58
  C:1170H         LINE#         59
  C:1173H         LINE#         60
  C:1177H         LINE#         61
  C:117BH         LINE#         62
  C:117FH         LINE#         63
  C:1183H         LINE#         64
  C:1187H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:122BH         LINE#         67
  C:122BH         LINE#         68
  C:1230H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:007DH         PUBLIC        hall_Event
  C:11F3H         PUBLIC        _?sys_get_hallEvent
  D:00A8H         PUBLIC        IE
  C:1008H         PUBLIC        _?sys_hall_drv
  D:00B8H         PUBLIC        IP
  C:1188H         PUBLIC        HallInit
  B:0090H.2       PUBLIC        IO_hall
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 7


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:121CH         PUBLIC        GetHallAct
  D:001CH         PUBLIC        sys_hallEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_HALL_DRV
  -------         DO            
  X:007AH         SYMBOL        counter
  X:007BH         SYMBOL        hall_count
  X:007CH         SYMBOL        hall_last_count
  -------         ENDDO         
  C:1008H         LINE#         14
  C:1008H         LINE#         19
  C:1011H         LINE#         20
  C:1019H         LINE#         21
  C:101CH         LINE#         22
  C:1024H         LINE#         23
  C:102AH         LINE#         24
  C:102EH         LINE#         25
  C:1030H         LINE#         26
  C:1030H         LINE#         27
  C:1032H         LINE#         29
  C:103BH         LINE#         30
  C:103FH         LINE#         31
  C:1042H         LINE#         32
  C:1042H         LINE#         33
  C:1042H         LINE#         34
  C:1047H         LINE#         35
  C:104DH         LINE#         36
  C:104DH         LINE#         37
  -------         ENDPROC       _?SYS_HALL_DRV
  -------         PROC          _?SYS_GET_HALLEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:11F3H         LINE#         39
  C:11F5H         LINE#         41
  C:11F9H         LINE#         42
  C:11FCH         LINE#         43
  C:11FEH         LINE#         44
  -------         ENDPROC       _?SYS_GET_HALLEVENT
  -------         PROC          HALLINIT
  C:1188H         LINE#         46
  C:1188H         LINE#         47
  C:1188H         LINE#         48
  C:1196H         LINE#         49
  C:11A4H         LINE#         50
  -------         ENDPROC       HALLINIT
  -------         PROC          GETHALLACT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:121CH         LINE#         52
  C:121CH         LINE#         53
  C:121CH         LINE#         54
  C:1221H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 8


  C:1223H         LINE#         56
  C:1223H         LINE#         57
  -------         ENDPROC       GETHALLACT
  -------         ENDMOD        HALL

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0DCCH         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:120AH         PUBLIC        GetBeepTimer
  C:0F27H         PUBLIC        sys_Timer0_isr
  C:0E57H         PUBLIC        _SetEventCallBack
  C:1231H         PUBLIC        MySTC_Init
  C:1092H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1237H         PUBLIC        _?ret0func
  C:0ED4H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1213H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 9


  C:11D4H         PUBLIC        _SetCCP0
  C:10D1H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0C05H         PUBLIC        sys_CCP_isr
  C:0980H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:123AH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:113DH         PUBLIC        sys_task_1S
  C:1224H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0FC1H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:123DH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0CADH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:123DH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1237H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0FC1H         LINE#         96
  C:0FC1H         LINE#         97
  C:0FC4H         LINE#         98
  C:0FC7H         LINE#         99
  C:0FDDH         LINE#         100
  C:1003H         LINE#         101
  C:1005H         LINE#         102
  C:1007H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 10


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F27H         LINE#         105
  C:0F2BH         LINE#         107
  C:0F2EH         LINE#         108
  C:0F31H         LINE#         109
  C:0F36H         LINE#         110
  C:0F38H         LINE#         111
  C:0F38H         LINE#         112
  C:0F3EH         LINE#         113
  C:0F44H         LINE#         114
  C:0F47H         LINE#         115
  C:0F49H         LINE#         116
  C:0F4CH         LINE#         117
  C:0F50H         LINE#         118
  C:0F52H         LINE#         119
  C:0F55H         LINE#         120
  C:0F57H         LINE#         122
  C:0F5AH         LINE#         123
  C:0F5CH         LINE#         124
  C:0F61H         LINE#         125
  C:0F61H         LINE#         126
  C:0F63H         LINE#         128
  C:0F6CH         LINE#         129
  C:0F6EH         LINE#         130
  C:0F74H         LINE#         131
  C:0F74H         LINE#         132
  C:0F74H         LINE#         133
  C:0F74H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:0ED4H         LINE#         138
  C:0ED4H         LINE#         139
  C:0ED4H         LINE#         140
  C:0ED7H         LINE#         141
  C:0ED9H         LINE#         142
  C:0EE8H         LINE#         143
  C:0F1EH         LINE#         144
  C:0F1EH         LINE#         145
  C:0F26H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:120AH         LINE#         148
  C:120AH         LINE#         149
  C:1212H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1213H         LINE#         152
  C:1213H         LINE#         153
  C:121BH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 11


  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:11D4H         LINE#         156
  C:11D4H         LINE#         157
  C:11DCH         LINE#         158
  C:11E4H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:123AH         LINE#         161
  C:123AH         LINE#         162
  C:123CH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0C05H         LINE#         165
  C:0C18H         LINE#         167
  C:0C1FH         LINE#         168
  C:0C26H         LINE#         169
  C:0C29H         LINE#         170
  C:0C2BH         LINE#         171
  C:0C3BH         LINE#         172
  C:0C42H         LINE#         173
  C:0C45H         LINE#         174
  C:0C47H         LINE#         175
  C:0C49H         LINE#         177
  C:0C5DH         LINE#         178
  C:0C60H         LINE#         179
  C:0C62H         LINE#         180
  C:0C64H         LINE#         181
  C:0C66H         LINE#         183
  C:0C66H         LINE#         184
  C:0C69H         LINE#         185
  C:0C6BH         LINE#         186
  C:0C75H         LINE#         187
  C:0C77H         LINE#         188
  C:0C80H         LINE#         189
  C:0C83H         LINE#         190
  C:0C95H         LINE#         191
  C:0C97H         LINE#         193
  C:0C99H         LINE#         194
  C:0C9CH         LINE#         195
  C:0C9CH         LINE#         196
  C:0C9CH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1231H         LINE#         199
  C:1231H         LINE#         200
  C:1234H         LINE#         201
  C:1236H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0DCCH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 12


  C:0DCCH         LINE#         205
  C:0DCCH         LINE#         206
  C:0DE2H         LINE#         207
  C:0DE9H         LINE#         208
  C:0DECH         LINE#         209
  C:0DEFH         LINE#         210
  C:0E05H         LINE#         211
  C:0E15H         LINE#         212
  C:0E1DH         LINE#         213
  C:0E20H         LINE#         214
  C:0E22H         LINE#         216
  C:0E38H         LINE#         217
  C:0E4CH         LINE#         218
  C:0E4CH         LINE#         219
  C:0E4EH         LINE#         220
  C:0E51H         LINE#         222
  C:0E51H         LINE#         224
  C:0E53H         LINE#         225
  C:0E56H         LINE#         226
  C:0E56H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0980H         LINE#         229
  C:0980H         LINE#         230
  C:0988H         LINE#         231
  C:098BH         LINE#         232
  C:098DH         LINE#         233
  C:0995H         LINE#         234
  C:0998H         LINE#         235
  C:099AH         LINE#         236
  C:09A2H         LINE#         237
  C:09A5H         LINE#         238
  C:09A7H         LINE#         239
  C:09A7H         LINE#         240
  C:09A7H         LINE#         241
  C:09A7H         LINE#         242
  C:09B3H         LINE#         243
  C:09BFH         LINE#         244
  C:09CBH         LINE#         245
  C:09D7H         LINE#         246
  C:09E3H         LINE#         247
  C:09EFH         LINE#         248
  C:0A0AH         LINE#         249
  C:0A19H         LINE#         250
  C:0A25H         LINE#         251
  C:0A27H         LINE#         252
  C:0A27H         LINE#         253
  C:0A2EH         LINE#         254
  C:0A31H         LINE#         255
  C:0A40H         LINE#         256
  C:0A42H         LINE#         257
  C:0A42H         LINE#         258
  C:0A44H         LINE#         260
  C:0A53H         LINE#         261
  C:0A5FH         LINE#         262
  C:0A61H         LINE#         263
  C:0A61H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 13


  C:0A61H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0CADH         LINE#         268
  C:0CADH         LINE#         269
  C:0CB9H         LINE#         270
  C:0CC5H         LINE#         271
  C:0CD1H         LINE#         272
  C:0CDDH         LINE#         273
  C:0CF8H         LINE#         274
  C:0D13H         LINE#         275
  C:0D2EH         LINE#         276
  C:0D31H         LINE#         277
  C:0D33H         LINE#         278
  C:0D3FH         LINE#         279
  C:0D3FH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1092H         LINE#         282
  C:1092H         LINE#         283
  C:109EH         LINE#         284
  C:10B9H         LINE#         285
  C:10C5H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:113DH         LINE#         289
  C:113DH         LINE#         290
  C:114BH         LINE#         291
  C:1151H         LINE#         292
  C:115AH         LINE#         293
  C:115CH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:10D1H         LINE#         297
  C:10D1H         LINE#         298
  C:10D9H         LINE#         299
  C:10E1H         LINE#         300
  C:10E9H         LINE#         301
  C:10F1H         LINE#         302
  C:10F9H         LINE#         303
  C:110EH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:002DH         SYMBOL        user_callback
  C:0E57H         LINE#         308
  C:0E5DH         LINE#         309
  C:0E8EH         LINE#         310
  C:0E91H         LINE#         311
  C:0E93H         LINE#         312
  C:0E96H         LINE#         313
  C:0E98H         LINE#         314
  C:0E9BH         LINE#         315
  C:0E9DH         LINE#         316
  C:0EA0H         LINE#         317
  C:0EA2H         LINE#         318
  C:0EA5H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 14


  C:0EA7H         LINE#         320
  C:0EAAH         LINE#         321
  C:0EACH         LINE#         322
  C:0EAFH         LINE#         323
  C:0EB1H         LINE#         324
  C:0EB4H         LINE#         325
  C:0EB6H         LINE#         326
  C:0EB9H         LINE#         327
  C:0EBBH         LINE#         328
  C:0EBEH         LINE#         329
  C:0EC0H         LINE#         330
  C:0EC3H         LINE#         331
  C:0EC5H         LINE#         332
  C:0ED3H         LINE#         333
  C:0ED3H         LINE#         334
  C:0ED3H         LINE#         335
  C:0ED3H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1224H         LINE#         338
  C:1224H         LINE#         339
  C:122AH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:104EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:087CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0890H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:08A0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:08ACH         PUBLIC        ?C?ICALL
  C:08B0H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001DH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:30  PAGE 15



  -------         MODULE        ?C?ULDIV
  C:08EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=51.7 xdata=126 code=2631
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
