BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2022  18:07:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\BSP_Demo.m51) RA
>> MSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (HALL)
  .\source\STCBSP_V3.6.LIB (SYS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001CH     0001H     UNIT         ?DT?MAIN
            DATA    001DH     0001H     UNIT         ?DT?HALL
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     0004H     UNIT         ?XD?HALL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?GETHALLACT?HALL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    0039H     0001H     UNIT         ?PR?_?NULLFUNC?SYS
                    003AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 2


            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0180H     UNIT         ?C?LIB_CODE
            CODE    01BEH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    02ABH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0394H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    043CH     009EH     UNIT         ?C_INITSEG
            CODE    04DAH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    056DH     008CH     UNIT         ?C_C51STARTUP
            CODE    05F9H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0684H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0701H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    0779H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    07CCH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    081EH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0865H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    08ABH     0046H     UNIT         ?PR?_?SYS_HALL_DRV?HALL
            CODE    08F1H     0044H     UNIT         ?C?LDIV
            CODE    0935H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0974H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    09B2H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    09DAH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    09FAH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    0A1AH     001EH     UNIT         ?CO?MAIN
            CODE    0A38H     001DH     UNIT         ?PR?HALLINIT?HALL
            CODE    0A55H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    0A70H     0016H     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    0A86H     0015H     UNIT         ?PR?MYHALL_CALLBACK?MAIN
            CODE    0A9BH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    0AACH     000EH     UNIT         ?PR?_?SYS_GET_HALLEVENT?HALL
            CODE    0ABAH     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    0AC6H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    0ACFH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    0AD8H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    0AE1H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    0AE8H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    0AEEH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    0AF4H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    0AF7H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?HALLINIT?HALL
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?MYHALL_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 3


  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?HALLINIT?HALL                       -----    -----
  +--> ?PR?_?SYS_GET_HALLEVENT?HALL
  +--> ?PR?_?SYS_HALL_DRV?HALL

?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?MYHALL_CALLBACK?MAIN                -----    -----
  +--> ?PR?GETHALLACT?HALL
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                       0022H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MY100MS_CALLBACK?MAIN               -----    -----
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 4


  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0865H         PUBLIC        main
  C:0A1AH         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A70H         PUBLIC        my100mS_callback
  C:0A1EH         PUBLIC        decode_table
  D:001CH         PUBLIC        a
  D:00D0H         PUBLIC        PSW
  C:0A86H         PUBLIC        myHall_callback
  -------         PROC          MYHALL_CALLBACK
  C:0A86H         LINE#         16
  C:0A86H         LINE#         17
  C:0A8CH         LINE#         18
  C:0A8FH         LINE#         19
  C:0A9AH         LINE#         20
  C:0A9AH         LINE#         21
  -------         ENDPROC       MYHALL_CALLBACK
  -------         PROC          MY100MS_CALLBACK
  C:0A70H         LINE#         23
  C:0A70H         LINE#         24
  C:0A78H         LINE#         25
  C:0A81H         LINE#         26
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          MAIN
  C:0865H         LINE#         29
  C:0865H         LINE#         30
  C:0868H         LINE#         31
  C:086BH         LINE#         32
  C:086EH         LINE#         33
  C:0879H         LINE#         34
  C:0884H         LINE#         35
  C:088BH         LINE#         36
  C:08A3H         LINE#         37
  C:08A6H         LINE#         38
  C:08A6H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 5


  C:08A9H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:09B2H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:09DAH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0ABAH         PUBLIC        GetBeepStatus
  C:0701H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:09B2H         LINE#         11
  C:09B6H         LINE#         13
  C:09C0H         LINE#         14
  C:09D5H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:09DAH         LINE#         17
  C:09DAH         LINE#         18
  C:09DAH         LINE#         19
  C:09DDH         LINE#         20
  C:09E0H         LINE#         21
  C:09E3H         LINE#         22
  C:09E6H         LINE#         23
  C:09E9H         LINE#         24
  C:09EBH         LINE#         25
  C:09F9H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0022H         SYMBOL        Beep_freq
  D:0024H         SYMBOL        Beep_time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 6


  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0701H         LINE#         28
  C:0709H         LINE#         29
  C:0709H         LINE#         31
  C:0710H         LINE#         32
  C:0717H         LINE#         33
  C:0722H         LINE#         34
  C:074BH         LINE#         35
  C:075FH         LINE#         36
  C:0766H         LINE#         37
  C:0768H         LINE#         38
  C:076BH         LINE#         39
  C:076DH         LINE#         41
  C:0770H         LINE#         42
  C:0773H         LINE#         43
  C:0773H         LINE#         44
  C:0776H         LINE#         45
  C:0776H         LINE#         46
  C:0778H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:0ABAH         LINE#         49
  C:0ABAH         LINE#         50
  C:0AC3H         LINE#         51
  C:0AC5H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AE8H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:0A55H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:0AC6H         PUBLIC        _SetDisplayerArea
  C:09FAH         PUBLIC        _Seg7Print
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 7


  C:02ABH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:02ABH         LINE#         16
  C:02ABH         LINE#         18
  C:02AEH         LINE#         19
  C:02D7H         LINE#         20
  C:02DDH         LINE#         21
  C:02E3H         LINE#         22
  C:02E9H         LINE#         23
  C:02EFH         LINE#         24
  C:02F9H         LINE#         25
  C:0303H         LINE#         26
  C:030DH         LINE#         27
  C:0317H         LINE#         28
  C:0319H         LINE#         29
  C:0319H         LINE#         30
  C:0321H         LINE#         31
  C:034AH         LINE#         33
  C:0365H         LINE#         34
  C:0368H         LINE#         35
  C:0368H         LINE#         36
  C:037FH         LINE#         37
  C:038BH         LINE#         39
  C:0393H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:0A55H         LINE#         42
  C:0A55H         LINE#         43
  C:0A55H         LINE#         44
  C:0A58H         LINE#         45
  C:0A5BH         LINE#         46
  C:0A5EH         LINE#         47
  C:0A61H         LINE#         48
  C:0A6FH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:0AC6H         LINE#         51
  C:0AC6H         LINE#         52
  C:0ACBH         LINE#         53
  C:0ACEH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:09FAH         LINE#         56
  C:09FAH         LINE#         57
  C:09FFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 8


  C:0A02H         LINE#         59
  C:0A05H         LINE#         60
  C:0A09H         LINE#         61
  C:0A0DH         LINE#         62
  C:0A11H         LINE#         63
  C:0A15H         LINE#         64
  C:0A19H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:0AE8H         LINE#         67
  C:0AE8H         LINE#         68
  C:0AEDH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:007DH         PUBLIC        hall_Event
  C:0AACH         PUBLIC        _?sys_get_hallEvent
  D:00A8H         PUBLIC        IE
  C:08ABH         PUBLIC        _?sys_hall_drv
  D:00B8H         PUBLIC        IP
  C:0A38H         PUBLIC        HallInit
  B:0090H.2       PUBLIC        IO_hall
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        GetHallAct
  D:001DH         PUBLIC        sys_hallEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_HALL_DRV
  -------         DO            
  X:007AH         SYMBOL        counter
  X:007BH         SYMBOL        hall_count
  X:007CH         SYMBOL        hall_last_count
  -------         ENDDO         
  C:08ABH         LINE#         14
  C:08ABH         LINE#         19
  C:08B4H         LINE#         20
  C:08BCH         LINE#         21
  C:08BFH         LINE#         22
  C:08C7H         LINE#         23
  C:08CDH         LINE#         24
  C:08D1H         LINE#         25
  C:08D3H         LINE#         26
  C:08D3H         LINE#         27
  C:08D5H         LINE#         29
  C:08DEH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 9


  C:08E2H         LINE#         31
  C:08E5H         LINE#         32
  C:08E5H         LINE#         33
  C:08E5H         LINE#         34
  C:08EAH         LINE#         35
  C:08F0H         LINE#         36
  C:08F0H         LINE#         37
  -------         ENDPROC       _?SYS_HALL_DRV
  -------         PROC          _?SYS_GET_HALLEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:0AACH         LINE#         39
  C:0AAEH         LINE#         41
  C:0AB2H         LINE#         42
  C:0AB5H         LINE#         43
  C:0AB7H         LINE#         44
  -------         ENDPROC       _?SYS_GET_HALLEVENT
  -------         PROC          HALLINIT
  C:0A38H         LINE#         46
  C:0A38H         LINE#         47
  C:0A38H         LINE#         48
  C:0A46H         LINE#         49
  C:0A54H         LINE#         50
  -------         ENDPROC       HALLINIT
  -------         PROC          GETHALLACT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0008H         LINE#         55
  C:000AH         LINE#         56
  C:000AH         LINE#         57
  -------         ENDPROC       GETHALLACT
  -------         ENDMOD        HALL

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 10


  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:05F9H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:0ACFH         PUBLIC        GetBeepTimer
  C:07CCH         PUBLIC        sys_Timer0_isr
  C:0684H         PUBLIC        _SetEventCallBack
  C:0AEEH         PUBLIC        MySTC_Init
  C:0935H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:0AF4H         PUBLIC        _?ret0func
  C:0779H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:0AD8H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:0A9BH         PUBLIC        _SetCCP0
  C:0974H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0394H         PUBLIC        sys_CCP_isr
  C:01BEH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:0AF7H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0AE1H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 11


  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:081EH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:0039H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:04DAH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:0039H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:0AF4H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:081EH         LINE#         96
  C:081EH         LINE#         97
  C:0821H         LINE#         98
  C:0824H         LINE#         99
  C:083AH         LINE#         100
  C:0860H         LINE#         101
  C:0862H         LINE#         102
  C:0864H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07CCH         LINE#         105
  C:07D0H         LINE#         107
  C:07D3H         LINE#         108
  C:07D6H         LINE#         109
  C:07DBH         LINE#         110
  C:07DDH         LINE#         111
  C:07DDH         LINE#         112
  C:07E3H         LINE#         113
  C:07E9H         LINE#         114
  C:07ECH         LINE#         115
  C:07EEH         LINE#         116
  C:07F1H         LINE#         117
  C:07F5H         LINE#         118
  C:07F7H         LINE#         119
  C:07FAH         LINE#         120
  C:07FCH         LINE#         122
  C:07FFH         LINE#         123
  C:0801H         LINE#         124
  C:0806H         LINE#         125
  C:0806H         LINE#         126
  C:0808H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 12


  C:0811H         LINE#         129
  C:0813H         LINE#         130
  C:0819H         LINE#         131
  C:0819H         LINE#         132
  C:0819H         LINE#         133
  C:0819H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001AH         SYMBOL        a
  -------         ENDDO         
  C:0779H         LINE#         138
  C:0779H         LINE#         139
  C:0779H         LINE#         140
  C:077CH         LINE#         141
  C:077EH         LINE#         142
  C:078DH         LINE#         143
  C:07C3H         LINE#         144
  C:07C3H         LINE#         145
  C:07CBH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:0ACFH         LINE#         148
  C:0ACFH         LINE#         149
  C:0AD7H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:0AD8H         LINE#         152
  C:0AD8H         LINE#         153
  C:0AE0H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:0A9BH         LINE#         156
  C:0A9BH         LINE#         157
  C:0AA3H         LINE#         158
  C:0AABH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:0AF7H         LINE#         161
  C:0AF7H         LINE#         162
  C:0AF9H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0394H         LINE#         165
  C:03A7H         LINE#         167
  C:03AEH         LINE#         168
  C:03B5H         LINE#         169
  C:03B8H         LINE#         170
  C:03BAH         LINE#         171
  C:03CAH         LINE#         172
  C:03D1H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 13


  C:03D4H         LINE#         174
  C:03D6H         LINE#         175
  C:03D8H         LINE#         177
  C:03ECH         LINE#         178
  C:03EFH         LINE#         179
  C:03F1H         LINE#         180
  C:03F3H         LINE#         181
  C:03F5H         LINE#         183
  C:03F5H         LINE#         184
  C:03F8H         LINE#         185
  C:03FAH         LINE#         186
  C:0404H         LINE#         187
  C:0406H         LINE#         188
  C:040FH         LINE#         189
  C:0412H         LINE#         190
  C:0424H         LINE#         191
  C:0426H         LINE#         193
  C:0428H         LINE#         194
  C:042BH         LINE#         195
  C:042BH         LINE#         196
  C:042BH         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:0AEEH         LINE#         199
  C:0AEEH         LINE#         200
  C:0AF1H         LINE#         201
  C:0AF3H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:05F9H         LINE#         204
  C:05F9H         LINE#         205
  C:05F9H         LINE#         206
  C:060FH         LINE#         207
  C:0616H         LINE#         208
  C:0619H         LINE#         209
  C:061CH         LINE#         210
  C:0632H         LINE#         211
  C:0642H         LINE#         212
  C:064AH         LINE#         213
  C:064DH         LINE#         214
  C:064FH         LINE#         216
  C:0665H         LINE#         217
  C:0679H         LINE#         218
  C:0679H         LINE#         219
  C:067BH         LINE#         220
  C:067EH         LINE#         222
  C:067EH         LINE#         224
  C:0680H         LINE#         225
  C:0683H         LINE#         226
  C:0683H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:01BEH         LINE#         229
  C:01BEH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 14


  C:01C6H         LINE#         231
  C:01C9H         LINE#         232
  C:01CBH         LINE#         233
  C:01D3H         LINE#         234
  C:01D6H         LINE#         235
  C:01D8H         LINE#         236
  C:01E0H         LINE#         237
  C:01E3H         LINE#         238
  C:01E5H         LINE#         239
  C:01E5H         LINE#         240
  C:01E5H         LINE#         241
  C:01E5H         LINE#         242
  C:01F1H         LINE#         243
  C:01FDH         LINE#         244
  C:0209H         LINE#         245
  C:0215H         LINE#         246
  C:0221H         LINE#         247
  C:022DH         LINE#         248
  C:0248H         LINE#         249
  C:0257H         LINE#         250
  C:0263H         LINE#         251
  C:0265H         LINE#         252
  C:0265H         LINE#         253
  C:026CH         LINE#         254
  C:026FH         LINE#         255
  C:027EH         LINE#         256
  C:0280H         LINE#         257
  C:0280H         LINE#         258
  C:0282H         LINE#         260
  C:0291H         LINE#         261
  C:029DH         LINE#         262
  C:029FH         LINE#         263
  C:029FH         LINE#         264
  C:029FH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:04DAH         LINE#         268
  C:04DAH         LINE#         269
  C:04E6H         LINE#         270
  C:04F2H         LINE#         271
  C:04FEH         LINE#         272
  C:050AH         LINE#         273
  C:0525H         LINE#         274
  C:0540H         LINE#         275
  C:055BH         LINE#         276
  C:055EH         LINE#         277
  C:0560H         LINE#         278
  C:056CH         LINE#         279
  C:056CH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0935H         LINE#         282
  C:0935H         LINE#         283
  C:0941H         LINE#         284
  C:095CH         LINE#         285
  C:0968H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 15


  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         289
  C:000EH         LINE#         290
  C:001CH         LINE#         291
  C:0022H         LINE#         292
  C:002BH         LINE#         293
  C:002DH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0974H         LINE#         297
  C:0974H         LINE#         298
  C:097CH         LINE#         299
  C:0984H         LINE#         300
  C:098CH         LINE#         301
  C:0994H         LINE#         302
  C:099CH         LINE#         303
  C:09B1H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:0684H         LINE#         308
  C:068AH         LINE#         309
  C:06BBH         LINE#         310
  C:06BEH         LINE#         311
  C:06C0H         LINE#         312
  C:06C3H         LINE#         313
  C:06C5H         LINE#         314
  C:06C8H         LINE#         315
  C:06CAH         LINE#         316
  C:06CDH         LINE#         317
  C:06CFH         LINE#         318
  C:06D2H         LINE#         319
  C:06D4H         LINE#         320
  C:06D7H         LINE#         321
  C:06D9H         LINE#         322
  C:06DCH         LINE#         323
  C:06DEH         LINE#         324
  C:06E1H         LINE#         325
  C:06E3H         LINE#         326
  C:06E6H         LINE#         327
  C:06E8H         LINE#         328
  C:06EBH         LINE#         329
  C:06EDH         LINE#         330
  C:06F0H         LINE#         331
  C:06F2H         LINE#         332
  C:0700H         LINE#         333
  C:0700H         LINE#         334
  C:0700H         LINE#         335
  C:0700H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0AE1H         LINE#         338
  C:0AE1H         LINE#         339
  C:0AE7H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  18:07:20  PAGE 16



  -------         MODULE        ?C?CLDOPTR
  C:003EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:006BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00F6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:08F1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0188H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:019CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:01ACH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:01B8H         PUBLIC        ?C?ICALL
  C:01BCH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

Program Size: data=41.7 xdata=126 code=2809
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
