BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2025  10:25:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DIANZICESHIDATA\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\
>> BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (MUSIC)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0003H     UNIT         ?DT?_SETEVENTCALLBACK?SYS
            DATA    001DH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?MUSIC
            DATA    0022H     000AH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     0010H     UNIT         ?XD?MUSIC
            XDATA   007EH     000CH     UNIT         ?XD?DISPLAYER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 2


            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     02F6H     UNIT         ?PR?_?SYS_MUSIC_DRV?MUSIC
            CODE    0AF6H     0213H     UNIT         ?C?LIB_CODE
            CODE    0D09H     0126H     UNIT         ?CO?MUSIC
            CODE    0E2FH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0F1CH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    1005H     00AAH     UNIT         ?PR?_PLAYTONE?MUSIC
            CODE    10AFH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    1157H     009BH     UNIT         ?C_INITSEG
            CODE    11F2H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    1285H     008CH     UNIT         ?C_C51STARTUP
            CODE    1311H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    139CH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    1419H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1491H     0058H     UNIT         ?PR?_SETMUSIC?MUSIC
            CODE    14E9H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    153CH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    158EH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    15D5H     0044H     UNIT         ?C?LDIV
            CODE    1619H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1658H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1696H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    16CEH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    16F9H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1721H     0028H     UNIT         ?PR?_SETPLAYERMODE?MUSIC
            CODE    1749H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1769H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1789H     001EH     UNIT         ?CO?MAIN
            CODE    17A7H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    17C2H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    17D3H     000FH     UNIT         ?PR?MUSICPLAYERINIT?MUSIC
            CODE    17E2H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    17EEH     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    17F7H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1800H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1809H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1810H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1816H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    181CH     0006H     UNIT         ?PR?GETPLAYERMODE?MUSIC
            CODE    1822H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1825H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    1828H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 3


  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?MUSICPLAYERINIT?MUSIC
  +--> ?PR?_SETPLAYERMODE?MUSIC
  +--> ?CO?MAIN
  +--> ?PR?_SETMUSIC?MUSIC
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?MUSICPLAYERINIT?MUSIC               -----    -----
  +--> ?PR?_?SYS_MUSIC_DRV?MUSIC

?PR?_?SYS_MUSIC_DRV?MUSIC               -----    -----
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_PLAYTONE?MUSIC

?PR?GETBEEPSTATUS?BEEP                  -----    -----
  +--> ?PR?GETBEEPTIMER?SYS

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?_PLAYTONE?MUSIC                     0022H    0006H
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?CO?MUSIC
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                       0028H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_SETMUSIC?MUSIC                     0022H    0008H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 4


  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1696H         PUBLIC        main
  C:1789H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:179DH         PUBLIC        arr
  C:178DH         PUBLIC        decode_table
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1696H         LINE#         23
  C:1696H         LINE#         24
  C:1699H         LINE#         25
  C:169EH         LINE#         26
  C:16A5H         LINE#         27
  C:16A8H         LINE#         28
  C:16ABH         LINE#         29
  C:16B0H         LINE#         30
  C:16C6H         LINE#         31
  C:16C9H         LINE#         32
  C:16C9H         LINE#         33
  C:16CCH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:16F9H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1749H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:17E2H         PUBLIC        GetBeepStatus
  C:1419H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:16F9H         LINE#         11
  C:16FDH         LINE#         13
  C:1707H         LINE#         14
  C:171CH         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1749H         LINE#         17
  C:1749H         LINE#         18
  C:1749H         LINE#         19
  C:174CH         LINE#         20
  C:174FH         LINE#         21
  C:1752H         LINE#         22
  C:1755H         LINE#         23
  C:1758H         LINE#         24
  C:175AH         LINE#         25
  C:1768H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0028H         SYMBOL        Beep_freq
  D:002AH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:1419H         LINE#         28
  C:1421H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 6


  C:1421H         LINE#         31
  C:1428H         LINE#         32
  C:142FH         LINE#         33
  C:143AH         LINE#         34
  C:1463H         LINE#         35
  C:1477H         LINE#         36
  C:147EH         LINE#         37
  C:1480H         LINE#         38
  C:1483H         LINE#         39
  C:1485H         LINE#         41
  C:1488H         LINE#         42
  C:148BH         LINE#         43
  C:148BH         LINE#         44
  C:148EH         LINE#         45
  C:148EH         LINE#         46
  C:1490H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:17E2H         LINE#         49
  C:17E2H         LINE#         50
  C:17EBH         LINE#         51
  C:17EDH         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1810H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:17A7H         PUBLIC        DisplayerInit
  X:007EH         PUBLIC        sys_Disp
  C:17EEH         PUBLIC        _SetDisplayerArea
  C:1769H         PUBLIC        _Seg7Print
  C:0F1CH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0F1CH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 7


  C:0F1CH         LINE#         18
  C:0F1FH         LINE#         19
  C:0F48H         LINE#         20
  C:0F4EH         LINE#         21
  C:0F54H         LINE#         22
  C:0F5AH         LINE#         23
  C:0F60H         LINE#         24
  C:0F6AH         LINE#         25
  C:0F74H         LINE#         26
  C:0F7EH         LINE#         27
  C:0F88H         LINE#         28
  C:0F8AH         LINE#         29
  C:0F8AH         LINE#         30
  C:0F92H         LINE#         31
  C:0FBBH         LINE#         33
  C:0FD6H         LINE#         34
  C:0FD9H         LINE#         35
  C:0FD9H         LINE#         36
  C:0FF0H         LINE#         37
  C:0FFCH         LINE#         39
  C:1004H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:17A7H         LINE#         42
  C:17A7H         LINE#         43
  C:17A7H         LINE#         44
  C:17AAH         LINE#         45
  C:17ADH         LINE#         46
  C:17B0H         LINE#         47
  C:17B3H         LINE#         48
  C:17C1H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:17EEH         LINE#         51
  C:17EEH         LINE#         52
  C:17F3H         LINE#         53
  C:17F6H         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:1769H         LINE#         56
  C:1769H         LINE#         57
  C:176EH         LINE#         58
  C:1771H         LINE#         59
  C:1774H         LINE#         60
  C:1778H         LINE#         61
  C:177CH         LINE#         62
  C:1780H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 8


  C:1784H         LINE#         64
  C:1788H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1810H         LINE#         67
  C:1810H         LINE#         68
  C:1815H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:1311H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:17F7H         PUBLIC        GetBeepTimer
  C:153CH         PUBLIC        sys_Timer0_isr
  C:139CH         PUBLIC        _SetEventCallBack
  C:1816H         PUBLIC        MySTC_Init
  C:1619H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1822H         PUBLIC        _?ret0func
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 9


  C:14E9H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1800H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:17C2H         PUBLIC        _SetCCP0
  C:1658H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:10AFH         PUBLIC        sys_CCP_isr
  C:0E2FH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1825H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:16CEH         PUBLIC        sys_task_1S
  C:1809H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:158EH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:1828H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:11F2H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:1828H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1822H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:158EH         LINE#         96
  C:158EH         LINE#         97
  C:1591H         LINE#         98
  C:1594H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 10


  C:15AAH         LINE#         100
  C:15D0H         LINE#         101
  C:15D2H         LINE#         102
  C:15D4H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:153CH         LINE#         105
  C:1540H         LINE#         107
  C:1543H         LINE#         108
  C:1546H         LINE#         109
  C:154BH         LINE#         110
  C:154DH         LINE#         111
  C:154DH         LINE#         112
  C:1553H         LINE#         113
  C:1559H         LINE#         114
  C:155CH         LINE#         115
  C:155EH         LINE#         116
  C:1561H         LINE#         117
  C:1565H         LINE#         118
  C:1567H         LINE#         119
  C:156AH         LINE#         120
  C:156CH         LINE#         122
  C:156FH         LINE#         123
  C:1571H         LINE#         124
  C:1576H         LINE#         125
  C:1576H         LINE#         126
  C:1578H         LINE#         128
  C:1581H         LINE#         129
  C:1583H         LINE#         130
  C:1589H         LINE#         131
  C:1589H         LINE#         132
  C:1589H         LINE#         133
  C:1589H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001DH         SYMBOL        a
  -------         ENDDO         
  C:14E9H         LINE#         138
  C:14E9H         LINE#         139
  C:14E9H         LINE#         140
  C:14ECH         LINE#         141
  C:14EEH         LINE#         142
  C:14FDH         LINE#         143
  C:1533H         LINE#         144
  C:1533H         LINE#         145
  C:153BH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:17F7H         LINE#         148
  C:17F7H         LINE#         149
  C:17FFH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 11


  D:0006H         SYMBOL        a
  C:1800H         LINE#         152
  C:1800H         LINE#         153
  C:1808H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:17C2H         LINE#         156
  C:17C2H         LINE#         157
  C:17CAH         LINE#         158
  C:17D2H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1825H         LINE#         161
  C:1825H         LINE#         162
  C:1827H         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:10AFH         LINE#         165
  C:10C2H         LINE#         167
  C:10C9H         LINE#         168
  C:10D0H         LINE#         169
  C:10D3H         LINE#         170
  C:10D5H         LINE#         171
  C:10E5H         LINE#         172
  C:10ECH         LINE#         173
  C:10EFH         LINE#         174
  C:10F1H         LINE#         175
  C:10F3H         LINE#         177
  C:1107H         LINE#         178
  C:110AH         LINE#         179
  C:110CH         LINE#         180
  C:110EH         LINE#         181
  C:1110H         LINE#         183
  C:1110H         LINE#         184
  C:1113H         LINE#         185
  C:1115H         LINE#         186
  C:111FH         LINE#         187
  C:1121H         LINE#         188
  C:112AH         LINE#         189
  C:112DH         LINE#         190
  C:113FH         LINE#         191
  C:1141H         LINE#         193
  C:1143H         LINE#         194
  C:1146H         LINE#         195
  C:1146H         LINE#         196
  C:1146H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1816H         LINE#         199
  C:1816H         LINE#         200
  C:1819H         LINE#         201
  C:181BH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 12


  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1311H         LINE#         204
  C:1311H         LINE#         205
  C:1311H         LINE#         206
  C:1327H         LINE#         207
  C:132EH         LINE#         208
  C:1331H         LINE#         209
  C:1334H         LINE#         210
  C:134AH         LINE#         211
  C:135AH         LINE#         212
  C:1362H         LINE#         213
  C:1365H         LINE#         214
  C:1367H         LINE#         216
  C:137DH         LINE#         217
  C:1391H         LINE#         218
  C:1391H         LINE#         219
  C:1393H         LINE#         220
  C:1396H         LINE#         222
  C:1396H         LINE#         224
  C:1398H         LINE#         225
  C:139BH         LINE#         226
  C:139BH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0E2FH         LINE#         229
  C:0E2FH         LINE#         230
  C:0E37H         LINE#         231
  C:0E3AH         LINE#         232
  C:0E3CH         LINE#         233
  C:0E44H         LINE#         234
  C:0E47H         LINE#         235
  C:0E49H         LINE#         236
  C:0E51H         LINE#         237
  C:0E54H         LINE#         238
  C:0E56H         LINE#         239
  C:0E56H         LINE#         240
  C:0E56H         LINE#         241
  C:0E56H         LINE#         242
  C:0E62H         LINE#         243
  C:0E6EH         LINE#         244
  C:0E7AH         LINE#         245
  C:0E86H         LINE#         246
  C:0E92H         LINE#         247
  C:0E9EH         LINE#         248
  C:0EB9H         LINE#         249
  C:0EC8H         LINE#         250
  C:0ED4H         LINE#         251
  C:0ED6H         LINE#         252
  C:0ED6H         LINE#         253
  C:0EDDH         LINE#         254
  C:0EE0H         LINE#         255
  C:0EEFH         LINE#         256
  C:0EF1H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 13


  C:0EF1H         LINE#         258
  C:0EF3H         LINE#         260
  C:0F02H         LINE#         261
  C:0F0EH         LINE#         262
  C:0F10H         LINE#         263
  C:0F10H         LINE#         264
  C:0F10H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:11F2H         LINE#         268
  C:11F2H         LINE#         269
  C:11FEH         LINE#         270
  C:120AH         LINE#         271
  C:1216H         LINE#         272
  C:1222H         LINE#         273
  C:123DH         LINE#         274
  C:1258H         LINE#         275
  C:1273H         LINE#         276
  C:1276H         LINE#         277
  C:1278H         LINE#         278
  C:1284H         LINE#         279
  C:1284H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1619H         LINE#         282
  C:1619H         LINE#         283
  C:1625H         LINE#         284
  C:1640H         LINE#         285
  C:164CH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:16CEH         LINE#         289
  C:16CEH         LINE#         290
  C:16DCH         LINE#         291
  C:16E2H         LINE#         292
  C:16EBH         LINE#         293
  C:16EDH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1658H         LINE#         297
  C:1658H         LINE#         298
  C:1660H         LINE#         299
  C:1668H         LINE#         300
  C:1670H         LINE#         301
  C:1678H         LINE#         302
  C:1680H         LINE#         303
  C:1695H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:001AH         SYMBOL        user_callback
  C:139CH         LINE#         308
  C:13A2H         LINE#         309
  C:13D3H         LINE#         310
  C:13D6H         LINE#         311
  C:13D8H         LINE#         312
  C:13DBH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 14


  C:13DDH         LINE#         314
  C:13E0H         LINE#         315
  C:13E2H         LINE#         316
  C:13E5H         LINE#         317
  C:13E7H         LINE#         318
  C:13EAH         LINE#         319
  C:13ECH         LINE#         320
  C:13EFH         LINE#         321
  C:13F1H         LINE#         322
  C:13F4H         LINE#         323
  C:13F6H         LINE#         324
  C:13F9H         LINE#         325
  C:13FBH         LINE#         326
  C:13FEH         LINE#         327
  C:1400H         LINE#         328
  C:1403H         LINE#         329
  C:1405H         LINE#         330
  C:1408H         LINE#         331
  C:140AH         LINE#         332
  C:1418H         LINE#         333
  C:1418H         LINE#         334
  C:1418H         LINE#         335
  C:1418H         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1809H         LINE#         338
  C:1809H         LINE#         339
  C:180FH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17D3H         PUBLIC        MusicPlayerInit
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _?sys_music_drv
  D:00B8H         PUBLIC        IP
  C:181CH         PUBLIC        GetPlayerMode
  X:0071H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:1721H         PUBLIC        _SetPlayerMode
  C:1005H         PUBLIC        _PlayTone
  C:1491H         PUBLIC        _SetMusic
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.7       PUBLIC        beat_dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PLAYTONE
  D:0022H         SYMBOL        tone
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 15


  D:0023H         SYMBOL        beatsPM
  D:0024H         SYMBOL        scale
  D:0025H         SYMBOL        beats
  -------         DO            
  D:0026H         SYMBOL        freq
  D:0004H         SYMBOL        playtime
  C:0D09H         SYMBOL        sound_freq
  -------         ENDDO         
  C:1005H         LINE#         22
  C:100BH         LINE#         23
  C:100BH         LINE#         34
  C:1014H         LINE#         35
  C:1049H         LINE#         36
  C:104CH         LINE#         37
  C:108DH         LINE#         38
  C:1092H         LINE#         39
  C:10A7H         LINE#         40
  C:10AEH         LINE#         41
  C:10AEH         LINE#         42
  -------         ENDPROC       _PLAYTONE
  -------         PROC          _?SYS_MUSIC_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  i:0001H         SYMBOL        b
  X:006EH         SYMBOL        scale
  X:006FH         SYMBOL        repeat_pt
  -------         ENDDO         
  C:0800H         LINE#         44
  C:0804H         LINE#         48
  C:0825H         LINE#         49
  C:0829H         LINE#         50
  C:0833H         LINE#         52
  C:0833H         LINE#         54
  C:084FH         LINE#         55
  C:088DH         LINE#         56
  C:08ACH         LINE#         57
  C:08BEH         LINE#         58
  C:08D3H         LINE#         59
  C:08EAH         LINE#         60
  C:0916H         LINE#         61
  C:0939H         LINE#         62
  C:0941H         LINE#         63
  C:0943H         LINE#         64
  C:094AH         LINE#         65
  C:094AH         LINE#         67
  C:0962H         LINE#         68
  C:096BH         LINE#         69
  C:098DH         LINE#         70
  C:09AAH         LINE#         71
  C:09CBH         LINE#         72
  C:09D9H         LINE#         73
  C:09DBH         LINE#         74
  C:09FCH         LINE#         75
  C:0A0AH         LINE#         76
  C:0A0DH         LINE#         77
  C:0A0DH         LINE#         78
  C:0A0DH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 16


  C:0A0DH         LINE#         80
  C:0A2EH         LINE#         81
  C:0A31H         LINE#         82
  C:0A44H         LINE#         83
  C:0A47H         LINE#         84
  C:0A64H         LINE#         85
  C:0A72H         LINE#         86
  C:0A75H         LINE#         87
  C:0A83H         LINE#         88
  C:0A86H         LINE#         89
  C:0A86H         LINE#         90
  C:0A86H         LINE#         91
  C:0A9BH         LINE#         92
  C:0ABCH         LINE#         93
  C:0AE9H         LINE#         94
  C:0AE9H         LINE#         95
  C:0AE9H         LINE#         96
  C:0AEBH         LINE#         98
  C:0AF1H         LINE#         100
  C:0AF1H         LINE#         101
  -------         ENDPROC       _?SYS_MUSIC_DRV
  -------         PROC          MUSICPLAYERINIT
  C:17D3H         LINE#         103
  C:17D3H         LINE#         104
  C:17D3H         LINE#         105
  C:17E1H         LINE#         106
  -------         ENDPROC       MUSICPLAYERINIT
  -------         PROC          _SETMUSIC
  D:0007H         SYMBOL        beatsPM
  D:0005H         SYMBOL        tone
  D:0001H         SYMBOL        pt
  D:0027H         SYMBOL        datasize
  D:0029H         SYMBOL        display
  C:1491H         LINE#         108
  C:1491H         LINE#         109
  C:1498H         LINE#         110
  C:149FH         LINE#         111
  C:14A3H         LINE#         112
  C:14A5H         LINE#         113
  C:14A5H         LINE#         114
  C:14ACH         LINE#         115
  C:14B3H         LINE#         116
  C:14CDH         LINE#         117
  C:14D8H         LINE#         118
  C:14E0H         LINE#         119
  C:14E0H         LINE#         120
  C:14E8H         LINE#         122
  -------         ENDPROC       _SETMUSIC
  -------         PROC          _SETPLAYERMODE
  D:0007H         SYMBOL        play_ctrl
  C:1721H         LINE#         124
  C:1721H         LINE#         125
  C:1743H         LINE#         126
  C:1748H         LINE#         127
  -------         ENDPROC       _SETPLAYERMODE
  -------         PROC          GETPLAYERMODE
  C:181CH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 17


  C:181CH         LINE#         130
  C:1821H         LINE#         131
  -------         ENDPROC       GETPLAYERMODE
  -------         ENDMOD        MUSIC

  -------         MODULE        ?C?CLDOPTR
  C:0AF6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B23H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B35H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0B8AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0BA0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0BB6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C41H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:15D5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0CD3H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0CE7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0CF7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:0D03H         PUBLIC        ?C?ICALL
  C:0D07H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:001FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  10:25:45  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETEVENTCALLBACK?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPLAYERMODE?MUSIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0056H BYTE ( 4%) *
******************************************************************************

Program Size: data=45.0 xdata=138 code=4146
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
