m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Practice_software/modelsim/examples
T_opt
!s110 1750002589
VJN^`<PX@Pm1c97z9A:k0H1
Z1 04 6 4 work i2c_tb fast 0
=1-e880881439bc-684eeb9d-175-1cac
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1750137462
VnlOIm3`N?d[0GhEX<^;Nc3
R1
=1-e880881439bc-6850fa75-32b-4c48
R2
R3
n@_opt1
R4
vi2c
Z5 !s110 1750055384
!i10b 1
!s100 eG^2R@BGL8e2O>8fI279;1
IeEh@7RolzV8_MENH7YO372
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dF:/DianZiCeShiData/I2C_1/I2C/I2C_Sim
w1744261192
8../I2C_Rtl/i2c.v
F../I2C_Rtl/i2c.v
L0 2
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1750055383.000000
Z10 !s107 ../I2C_Rtl/i2c.v|../I2C_Tes/M24XXX_Parameters.v|../I2C_Tes/M24XXX_Macro.v|../I2C_Tes/M24XXX_Memory.v|F:/DianZiCeShiData/I2C_1/I2C/I2C_Tes/i2c_tb.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/DianZiCeShiData/I2C_1/I2C/I2C_Tes/i2c_tb.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vi2c_tb
R5
!i10b 1
!s100 jg<^K01>JMn@GCoHzY8YQ3
IT0eAk=;:GW356B2SGQ=g22
R6
R7
w1744264855
8F:/DianZiCeShiData/I2C_1/I2C/I2C_Tes/i2c_tb.v
FF:/DianZiCeShiData/I2C_1/I2C/I2C_Tes/i2c_tb.v
L0 6
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vM24XXX
R5
!i10b 1
!s100 gEk6^JS^DgleYWf03Q@AG3
IDNHLL18WLV^Jk<UbCZ8SO1
R6
R7
w1743052777
8F:/DianZiCeShiData/I2C_1/I2C/I2C_Tes/M24XXX_Memory.v
FF:/DianZiCeShiData/I2C_1/I2C/I2C_Tes/M24XXX_Memory.v
L0 40
R8
r1
!s85 0
31
!s108 1750055384.000000
!s107 ../I2C_Tes/M24XXX_Parameters.v|../I2C_Tes/M24XXX_Macro.v|F:/DianZiCeShiData/I2C_1/I2C/I2C_Tes/M24XXX_Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|F:/DianZiCeShiData/I2C_1/I2C/I2C_Tes/M24XXX_Memory.v|
!i113 0
R12
R3
n@m24@x@x@x
