BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2025  09:21:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DIANZICESHIDATA\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\
>> BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (SYS)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0012H     UNIT         ?DT?SYS
            DATA    0034H     0008H     UNIT         _DATA_GROUP_
            DATA    003CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?C?LIB_CODE
            CODE    0980H     010AH     UNIT         ?PR?FUN?MAIN
            CODE    0A8AH     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0B77H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0C60H     00ADH     UNIT         ?C_INITSEG
            CODE    0D0DH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0DB5H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 2


            CODE    0E48H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ED4H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0F5FH     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0FDCH     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    102FH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1081H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    10C8H     0044H     UNIT         ?C?LDIV
            CODE    110CH     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    114BH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1189H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    11BCH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    11E7H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1207H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    1222H     0014H     UNIT         ?CO?MAIN
            CODE    1236H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    1247H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    1250H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1259H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1262H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    1269H     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    126FH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1275H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1278H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    127BH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?FUN?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?_SEG7PRINT?DISPLAYER                0034H    0008H

?PR?FUN?MAIN                            -----    -----
  +--> ?PR?_SEG7PRINT?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 3



?PR?_SETEVENTCALLBACK?SYS               0034H    0003H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1189H         PUBLIC        main
  C:1222H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        temp
  D:000CH         PUBLIC        sec
  D:0010H         PUBLIC        min
  C:0980H         PUBLIC        fun
  D:0014H         PUBLIC        oput
  C:1226H         PUBLIC        decode_table
  D:001CH         PUBLIC        ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          FUN
  C:0980H         LINE#         16
  C:0980H         LINE#         17
  C:0999H         LINE#         18
  C:09A4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 4


  C:09CDH         LINE#         20
  C:09E7H         LINE#         21
  C:09FCH         LINE#         22
  C:0A1AH         LINE#         23
  C:0A38H         LINE#         24
  C:0A3BH         LINE#         25
  C:0A50H         LINE#         26
  C:0A6EH         LINE#         27
  C:0A71H         LINE#         28
  C:0A74H         LINE#         29
  -------         ENDPROC       FUN
  -------         PROC          MAIN
  C:1189H         LINE#         32
  C:1189H         LINE#         33
  C:118CH         LINE#         34
  C:1193H         LINE#         35
  C:11A4H         LINE#         36
  C:11A9H         LINE#         37
  C:11B4H         LINE#         38
  C:11B7H         LINE#         39
  C:11B7H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1269H         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1207H         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:1247H         PUBLIC        _SetDisplayerArea
  C:11E7H         PUBLIC        _Seg7Print
  C:0B77H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0B77H         LINE#         16
  C:0B77H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 5


  C:0B7AH         LINE#         19
  C:0BA3H         LINE#         20
  C:0BA9H         LINE#         21
  C:0BAFH         LINE#         22
  C:0BB5H         LINE#         23
  C:0BBBH         LINE#         24
  C:0BC5H         LINE#         25
  C:0BCFH         LINE#         26
  C:0BD9H         LINE#         27
  C:0BE3H         LINE#         28
  C:0BE5H         LINE#         29
  C:0BE5H         LINE#         30
  C:0BEDH         LINE#         31
  C:0C16H         LINE#         33
  C:0C31H         LINE#         34
  C:0C34H         LINE#         35
  C:0C34H         LINE#         36
  C:0C4BH         LINE#         37
  C:0C57H         LINE#         39
  C:0C5FH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1207H         LINE#         42
  C:1207H         LINE#         43
  C:1207H         LINE#         44
  C:120AH         LINE#         45
  C:120DH         LINE#         46
  C:1210H         LINE#         47
  C:1213H         LINE#         48
  C:1221H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1247H         LINE#         51
  C:1247H         LINE#         52
  C:124CH         LINE#         53
  C:124FH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0037H         SYMBOL        d3
  D:0038H         SYMBOL        d4
  D:0039H         SYMBOL        d5
  D:003AH         SYMBOL        d6
  D:003BH         SYMBOL        d7
  C:11E7H         LINE#         56
  C:11E7H         LINE#         57
  C:11ECH         LINE#         58
  C:11EFH         LINE#         59
  C:11F2H         LINE#         60
  C:11F6H         LINE#         61
  C:11FAH         LINE#         62
  C:11FEH         LINE#         63
  C:1202H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 6


  C:1206H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:1269H         LINE#         67
  C:1269H         LINE#         68
  C:126EH         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0ED4H         PUBLIC        sys_task_Ir
  D:0024H         PUBLIC        IrCount_j
  D:0025H         PUBLIC        IrRx_count
  D:0026H         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:0027H         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:0028H         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:1250H         PUBLIC        GetBeepTimer
  C:102FH         PUBLIC        sys_Timer0_isr
  C:0F5FH         PUBLIC        _SetEventCallBack
  C:126FH         PUBLIC        MySTC_Init
  C:110CH         PUBLIC        sys_task_100mS
  D:002CH         PUBLIC        ModBus_interval_time
  C:1275H         PUBLIC        _?ret0func
  C:0FDCH         PUBLIC        GetUltraSonic
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 7


  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1259H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:1236H         PUBLIC        _SetCCP0
  C:114BH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:002DH         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0D0DH         PUBLIC        sys_CCP_isr
  C:0A8AH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1278H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:002EH         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:11BCH         PUBLIC        sys_task_1S
  C:1262H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:002FH         PUBLIC        IrDat_count
  D:0030H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:1081H         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0031H         PUBLIC        IrDataPc
  C:127BH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0DB5H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:127BH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1275H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1081H         LINE#         96
  C:1081H         LINE#         97
  C:1084H         LINE#         98
  C:1087H         LINE#         99
  C:109DH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 8


  C:10C3H         LINE#         101
  C:10C5H         LINE#         102
  C:10C7H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:102FH         LINE#         105
  C:1033H         LINE#         107
  C:1036H         LINE#         108
  C:1039H         LINE#         109
  C:103EH         LINE#         110
  C:1040H         LINE#         111
  C:1040H         LINE#         112
  C:1046H         LINE#         113
  C:104CH         LINE#         114
  C:104FH         LINE#         115
  C:1051H         LINE#         116
  C:1054H         LINE#         117
  C:1058H         LINE#         118
  C:105AH         LINE#         119
  C:105DH         LINE#         120
  C:105FH         LINE#         122
  C:1062H         LINE#         123
  C:1064H         LINE#         124
  C:1069H         LINE#         125
  C:1069H         LINE#         126
  C:106BH         LINE#         128
  C:1074H         LINE#         129
  C:1076H         LINE#         130
  C:107CH         LINE#         131
  C:107CH         LINE#         132
  C:107CH         LINE#         133
  C:107CH         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:003CH         SYMBOL        a
  -------         ENDDO         
  C:0FDCH         LINE#         138
  C:0FDCH         LINE#         139
  C:0FDCH         LINE#         140
  C:0FDFH         LINE#         141
  C:0FE1H         LINE#         142
  C:0FF0H         LINE#         143
  C:1026H         LINE#         144
  C:1026H         LINE#         145
  C:102EH         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:1250H         LINE#         148
  C:1250H         LINE#         149
  C:1258H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 9


  C:1259H         LINE#         152
  C:1259H         LINE#         153
  C:1261H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:1236H         LINE#         156
  C:1236H         LINE#         157
  C:123EH         LINE#         158
  C:1246H         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1278H         LINE#         161
  C:1278H         LINE#         162
  C:127AH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0D0DH         LINE#         165
  C:0D20H         LINE#         167
  C:0D27H         LINE#         168
  C:0D2EH         LINE#         169
  C:0D31H         LINE#         170
  C:0D33H         LINE#         171
  C:0D43H         LINE#         172
  C:0D4AH         LINE#         173
  C:0D4DH         LINE#         174
  C:0D4FH         LINE#         175
  C:0D51H         LINE#         177
  C:0D65H         LINE#         178
  C:0D68H         LINE#         179
  C:0D6AH         LINE#         180
  C:0D6CH         LINE#         181
  C:0D6EH         LINE#         183
  C:0D6EH         LINE#         184
  C:0D71H         LINE#         185
  C:0D73H         LINE#         186
  C:0D7DH         LINE#         187
  C:0D7FH         LINE#         188
  C:0D88H         LINE#         189
  C:0D8BH         LINE#         190
  C:0D9DH         LINE#         191
  C:0D9FH         LINE#         193
  C:0DA1H         LINE#         194
  C:0DA4H         LINE#         195
  C:0DA4H         LINE#         196
  C:0DA4H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:126FH         LINE#         199
  C:126FH         LINE#         200
  C:1272H         LINE#         201
  C:1274H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 10


  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0ED4H         LINE#         204
  C:0ED4H         LINE#         205
  C:0ED4H         LINE#         206
  C:0EEAH         LINE#         207
  C:0EF1H         LINE#         208
  C:0EF4H         LINE#         209
  C:0EF7H         LINE#         210
  C:0F0DH         LINE#         211
  C:0F1DH         LINE#         212
  C:0F25H         LINE#         213
  C:0F28H         LINE#         214
  C:0F2AH         LINE#         216
  C:0F40H         LINE#         217
  C:0F54H         LINE#         218
  C:0F54H         LINE#         219
  C:0F56H         LINE#         220
  C:0F59H         LINE#         222
  C:0F59H         LINE#         224
  C:0F5BH         LINE#         225
  C:0F5EH         LINE#         226
  C:0F5EH         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0A8AH         LINE#         229
  C:0A8AH         LINE#         230
  C:0A92H         LINE#         231
  C:0A95H         LINE#         232
  C:0A97H         LINE#         233
  C:0A9FH         LINE#         234
  C:0AA2H         LINE#         235
  C:0AA4H         LINE#         236
  C:0AACH         LINE#         237
  C:0AAFH         LINE#         238
  C:0AB1H         LINE#         239
  C:0AB1H         LINE#         240
  C:0AB1H         LINE#         241
  C:0AB1H         LINE#         242
  C:0ABDH         LINE#         243
  C:0AC9H         LINE#         244
  C:0AD5H         LINE#         245
  C:0AE1H         LINE#         246
  C:0AEDH         LINE#         247
  C:0AF9H         LINE#         248
  C:0B14H         LINE#         249
  C:0B23H         LINE#         250
  C:0B2FH         LINE#         251
  C:0B31H         LINE#         252
  C:0B31H         LINE#         253
  C:0B38H         LINE#         254
  C:0B3BH         LINE#         255
  C:0B4AH         LINE#         256
  C:0B4CH         LINE#         257
  C:0B4CH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 11


  C:0B4EH         LINE#         260
  C:0B5DH         LINE#         261
  C:0B69H         LINE#         262
  C:0B6BH         LINE#         263
  C:0B6BH         LINE#         264
  C:0B6BH         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0DB5H         LINE#         268
  C:0DB5H         LINE#         269
  C:0DC1H         LINE#         270
  C:0DCDH         LINE#         271
  C:0DD9H         LINE#         272
  C:0DE5H         LINE#         273
  C:0E00H         LINE#         274
  C:0E1BH         LINE#         275
  C:0E36H         LINE#         276
  C:0E39H         LINE#         277
  C:0E3BH         LINE#         278
  C:0E47H         LINE#         279
  C:0E47H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:110CH         LINE#         282
  C:110CH         LINE#         283
  C:1118H         LINE#         284
  C:1133H         LINE#         285
  C:113FH         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:11BCH         LINE#         289
  C:11BCH         LINE#         290
  C:11CAH         LINE#         291
  C:11D0H         LINE#         292
  C:11D9H         LINE#         293
  C:11DBH         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:114BH         LINE#         297
  C:114BH         LINE#         298
  C:1153H         LINE#         299
  C:115BH         LINE#         300
  C:1163H         LINE#         301
  C:116BH         LINE#         302
  C:1173H         LINE#         303
  C:1188H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0034H         SYMBOL        user_callback
  C:0F5FH         LINE#         308
  C:0F65H         LINE#         309
  C:0F96H         LINE#         310
  C:0F99H         LINE#         311
  C:0F9BH         LINE#         312
  C:0F9EH         LINE#         313
  C:0FA0H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 12


  C:0FA3H         LINE#         315
  C:0FA5H         LINE#         316
  C:0FA8H         LINE#         317
  C:0FAAH         LINE#         318
  C:0FADH         LINE#         319
  C:0FAFH         LINE#         320
  C:0FB2H         LINE#         321
  C:0FB4H         LINE#         322
  C:0FB7H         LINE#         323
  C:0FB9H         LINE#         324
  C:0FBCH         LINE#         325
  C:0FBEH         LINE#         326
  C:0FC1H         LINE#         327
  C:0FC3H         LINE#         328
  C:0FC6H         LINE#         329
  C:0FC8H         LINE#         330
  C:0FCBH         LINE#         331
  C:0FCDH         LINE#         332
  C:0FDBH         LINE#         333
  C:0FDBH         LINE#         334
  C:0FDBH         LINE#         335
  C:0FDBH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1262H         LINE#         338
  C:1262H         LINE#         339
  C:1268H         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:10C8H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:087CH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0890H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:08A0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:08ACH         PUBLIC        ?C?ICALL
  C:08B0H         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:21:07  PAGE 13


  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:08EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETBEEPTIMER?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETCCP0?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLRBEEPPIN?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0173H BYTE (18%) *
******************************************************************************

Program Size: data=62.7 xdata=122 code=2693
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
