BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2025  09:15:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DIANZICESHIDATA\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\
>> BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (DISPLAYER)
  .\source\STCBSP_V3.6.LIB (HALL)
  .\source\STCBSP_V3.6.LIB (SYS)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0004H     UNIT         ?DT?MAIN
            DATA    001EH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
            BIT     0021H.7   0000H.1   UNIT         ?BI?MAIN
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            DATA    002AH     0001H     UNIT         ?DT?HALL
            DATA    002BH     0001H     UNIT         ?C?LIB_DATA
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     000CH     UNIT         ?XD?DISPLAYER
            XDATA   007AH     0004H     UNIT         ?XD?HALL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 2


            CODE    0980H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0A6DH     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0B56H     00AAH     UNIT         ?C_INITSEG
            CODE    0C00H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0CA8H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    0D3BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DC7H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0E52H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0ECFH     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    0F47H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0F9AH     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0FECH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1033H     0046H     UNIT         ?PR?_?SYS_HALL_DRV?HALL
            CODE    1079H     0044H     UNIT         ?C?LDIV
            CODE    10BDH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    1100H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    113FH     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    117DH     0034H     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    11B1H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    11DCH     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1204H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1224H     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    1244H     001FH     UNIT         ?PR?MYHALL_CALLBACK?MAIN
            CODE    1263H     001EH     UNIT         ?CO?MAIN
            CODE    1281H     001DH     UNIT         ?PR?HALLINIT?HALL
            CODE    129EH     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    12B9H     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    12CAH     000EH     UNIT         ?PR?_?SYS_GET_HALLEVENT?HALL
            CODE    12D8H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    12E4H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    12EDH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    12F6H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    12FFH     0008H     UNIT         ?PR?GETHALLACT?HALL
            CODE    1307H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    130EH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1314H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    131AH     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    131DH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    1320H     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?HALLINIT?HALL
  +--> ?PR?MYHALL_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 3


  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?HALLINIT?HALL                       -----    -----
  +--> ?PR?_?SYS_GET_HALLEVENT?HALL
  +--> ?PR?_?SYS_HALL_DRV?HALL

?PR?MYHALL_CALLBACK?MAIN                -----    -----
  +--> ?PR?GETHALLACT?HALL
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SETBEEP?BEEP                       0022H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_SETEVENTCALLBACK?SYS               0022H    0003H

?PR?MY100MS_CALLBACK?MAIN               -----    -----
  +--> ?PR?_SETBEEP?BEEP
  +--> ?PR?_LEDPRINT?DISPLAYER

?PR?_SEG7PRINT?DISPLAYER                0022H    0008H

?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0021H.7       PUBLIC        magnetState
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001AH         PUBLIC        flowLightCounter
  D:00D8H         PUBLIC        CCON
  C:10BDH         PUBLIC        main
  C:1263H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        flowLightState
  C:117DH         PUBLIC        my100mS_callback
  C:1267H         PUBLIC        decode_table
  D:001CH         PUBLIC        c
  D:00D0H         PUBLIC        PSW
  C:1244H         PUBLIC        myHall_callback
  -------         PROC          MYHALL_CALLBACK
  C:1244H         LINE#         21
  C:1244H         LINE#         22
  C:1244H         LINE#         23
  C:124AH         LINE#         24
  C:124AH         LINE#         25
  C:124CH         LINE#         29
  C:124EH         LINE#         31
  C:124EH         LINE#         33
  C:1259H         LINE#         34
  C:125BH         LINE#         35
  C:125EH         LINE#         37
  C:125EH         LINE#         38
  -------         ENDPROC       MYHALL_CALLBACK
  -------         PROC          MY100MS_CALLBACK
  C:117DH         LINE#         41
  C:117DH         LINE#         42
  C:117DH         LINE#         43
  C:1180H         LINE#         45
  C:1180H         LINE#         46
  C:118BH         LINE#         48
  C:1193H         LINE#         49
  C:1195H         LINE#         50
  C:1195H         LINE#         51
  C:1197H         LINE#         54
  C:119EH         LINE#         55
  C:119EH         LINE#         56
  C:11A1H         LINE#         60
  C:11A6H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 5


  C:11ACH         LINE#         62
  C:11ACH         LINE#         63
  C:11ACH         LINE#         66
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          MAIN
  C:10BDH         LINE#         69
  C:10BDH         LINE#         70
  C:10BDH         LINE#         71
  C:10C0H         LINE#         72
  C:10C3H         LINE#         76
  C:10CEH         LINE#         77
  C:10D9H         LINE#         80
  C:10E0H         LINE#         83
  C:10F8H         LINE#         86
  C:10FBH         LINE#         89
  C:10FBH         LINE#         90
  C:10FBH         LINE#         91
  C:10FEH         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:11DCH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1204H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:12D8H         PUBLIC        GetBeepStatus
  C:0ECFH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:11DCH         LINE#         11
  C:11E0H         LINE#         13
  C:11EAH         LINE#         14
  C:11FFH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 6


  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1204H         LINE#         17
  C:1204H         LINE#         18
  C:1204H         LINE#         19
  C:1207H         LINE#         20
  C:120AH         LINE#         21
  C:120DH         LINE#         22
  C:1210H         LINE#         23
  C:1213H         LINE#         24
  C:1215H         LINE#         25
  C:1223H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0022H         SYMBOL        Beep_freq
  D:0024H         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0ECFH         LINE#         28
  C:0ED7H         LINE#         29
  C:0ED7H         LINE#         31
  C:0EDEH         LINE#         32
  C:0EE5H         LINE#         33
  C:0EF0H         LINE#         34
  C:0F19H         LINE#         35
  C:0F2DH         LINE#         36
  C:0F34H         LINE#         37
  C:0F36H         LINE#         38
  C:0F39H         LINE#         39
  C:0F3BH         LINE#         41
  C:0F3EH         LINE#         42
  C:0F41H         LINE#         43
  C:0F41H         LINE#         44
  C:0F44H         LINE#         45
  C:0F44H         LINE#         46
  C:0F46H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:12D8H         LINE#         49
  C:12D8H         LINE#         50
  C:12E1H         LINE#         51
  C:12E3H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:130EH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:129EH         PUBLIC        DisplayerInit
  X:006EH         PUBLIC        sys_Disp
  C:12E4H         PUBLIC        _SetDisplayerArea
  C:1224H         PUBLIC        _Seg7Print
  C:0A6DH         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0A6DH         LINE#         16
  C:0A6DH         LINE#         18
  C:0A70H         LINE#         19
  C:0A99H         LINE#         20
  C:0A9FH         LINE#         21
  C:0AA5H         LINE#         22
  C:0AABH         LINE#         23
  C:0AB1H         LINE#         24
  C:0ABBH         LINE#         25
  C:0AC5H         LINE#         26
  C:0ACFH         LINE#         27
  C:0AD9H         LINE#         28
  C:0ADBH         LINE#         29
  C:0ADBH         LINE#         30
  C:0AE3H         LINE#         31
  C:0B0CH         LINE#         33
  C:0B27H         LINE#         34
  C:0B2AH         LINE#         35
  C:0B2AH         LINE#         36
  C:0B41H         LINE#         37
  C:0B4DH         LINE#         39
  C:0B55H         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:129EH         LINE#         42
  C:129EH         LINE#         43
  C:129EH         LINE#         44
  C:12A1H         LINE#         45
  C:12A4H         LINE#         46
  C:12A7H         LINE#         47
  C:12AAH         LINE#         48
  C:12B8H         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 8


  C:12E4H         LINE#         51
  C:12E4H         LINE#         52
  C:12E9H         LINE#         53
  C:12ECH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  C:1224H         LINE#         56
  C:1224H         LINE#         57
  C:1229H         LINE#         58
  C:122CH         LINE#         59
  C:122FH         LINE#         60
  C:1233H         LINE#         61
  C:1237H         LINE#         62
  C:123BH         LINE#         63
  C:123FH         LINE#         64
  C:1243H         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:130EH         LINE#         67
  C:130EH         LINE#         68
  C:1313H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        HALL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:007DH         PUBLIC        hall_Event
  C:12CAH         PUBLIC        _?sys_get_hallEvent
  D:00A8H         PUBLIC        IE
  C:1033H         PUBLIC        _?sys_hall_drv
  D:00B8H         PUBLIC        IP
  C:1281H         PUBLIC        HallInit
  B:0090H.2       PUBLIC        IO_hall
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12FFH         PUBLIC        GetHallAct
  D:002AH         PUBLIC        sys_hallEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_HALL_DRV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 9


  -------         DO            
  X:007AH         SYMBOL        counter
  X:007BH         SYMBOL        hall_count
  X:007CH         SYMBOL        hall_last_count
  -------         ENDDO         
  C:1033H         LINE#         14
  C:1033H         LINE#         19
  C:103CH         LINE#         20
  C:1044H         LINE#         21
  C:1047H         LINE#         22
  C:104FH         LINE#         23
  C:1055H         LINE#         24
  C:1059H         LINE#         25
  C:105BH         LINE#         26
  C:105BH         LINE#         27
  C:105DH         LINE#         29
  C:1066H         LINE#         30
  C:106AH         LINE#         31
  C:106DH         LINE#         32
  C:106DH         LINE#         33
  C:106DH         LINE#         34
  C:1072H         LINE#         35
  C:1078H         LINE#         36
  C:1078H         LINE#         37
  -------         ENDPROC       _?SYS_HALL_DRV
  -------         PROC          _?SYS_GET_HALLEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:12CAH         LINE#         39
  C:12CCH         LINE#         41
  C:12D0H         LINE#         42
  C:12D3H         LINE#         43
  C:12D5H         LINE#         44
  -------         ENDPROC       _?SYS_GET_HALLEVENT
  -------         PROC          HALLINIT
  C:1281H         LINE#         46
  C:1281H         LINE#         47
  C:1281H         LINE#         48
  C:128FH         LINE#         49
  C:129DH         LINE#         50
  -------         ENDPROC       HALLINIT
  -------         PROC          GETHALLACT
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:12FFH         LINE#         52
  C:12FFH         LINE#         53
  C:12FFH         LINE#         54
  C:1304H         LINE#         55
  C:1306H         LINE#         56
  C:1306H         LINE#         57
  -------         ENDPROC       GETHALLACT
  -------         ENDMOD        HALL

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 10


  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0DC7H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:12EDH         PUBLIC        GetBeepTimer
  C:0F9AH         PUBLIC        sys_Timer0_isr
  C:0E52H         PUBLIC        _SetEventCallBack
  C:1314H         PUBLIC        MySTC_Init
  C:1100H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:131AH         PUBLIC        _?ret0func
  C:0F47H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:12F6H         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:12B9H         PUBLIC        _SetCCP0
  C:113FH         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 11


  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0C00H         PUBLIC        sys_CCP_isr
  C:0980H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:131DH         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:11B1H         PUBLIC        sys_task_1S
  C:1307H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0FECH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:1320H         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0CA8H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:1320H         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:131AH         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0FECH         LINE#         96
  C:0FECH         LINE#         97
  C:0FEFH         LINE#         98
  C:0FF2H         LINE#         99
  C:1008H         LINE#         100
  C:102EH         LINE#         101
  C:1030H         LINE#         102
  C:1032H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0F9AH         LINE#         105
  C:0F9EH         LINE#         107
  C:0FA1H         LINE#         108
  C:0FA4H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 12


  C:0FA9H         LINE#         110
  C:0FABH         LINE#         111
  C:0FABH         LINE#         112
  C:0FB1H         LINE#         113
  C:0FB7H         LINE#         114
  C:0FBAH         LINE#         115
  C:0FBCH         LINE#         116
  C:0FBFH         LINE#         117
  C:0FC3H         LINE#         118
  C:0FC5H         LINE#         119
  C:0FC8H         LINE#         120
  C:0FCAH         LINE#         122
  C:0FCDH         LINE#         123
  C:0FCFH         LINE#         124
  C:0FD4H         LINE#         125
  C:0FD4H         LINE#         126
  C:0FD6H         LINE#         128
  C:0FDFH         LINE#         129
  C:0FE1H         LINE#         130
  C:0FE7H         LINE#         131
  C:0FE7H         LINE#         132
  C:0FE7H         LINE#         133
  C:0FE7H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001EH         SYMBOL        a
  -------         ENDDO         
  C:0F47H         LINE#         138
  C:0F47H         LINE#         139
  C:0F47H         LINE#         140
  C:0F4AH         LINE#         141
  C:0F4CH         LINE#         142
  C:0F5BH         LINE#         143
  C:0F91H         LINE#         144
  C:0F91H         LINE#         145
  C:0F99H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:12EDH         LINE#         148
  C:12EDH         LINE#         149
  C:12F5H         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:12F6H         LINE#         152
  C:12F6H         LINE#         153
  C:12FEH         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:12B9H         LINE#         156
  C:12B9H         LINE#         157
  C:12C1H         LINE#         158
  C:12C9H         LINE#         159
  -------         ENDPROC       _SETCCP0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 13


  -------         PROC          CLRBEEPPIN
  C:131DH         LINE#         161
  C:131DH         LINE#         162
  C:131FH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0C00H         LINE#         165
  C:0C13H         LINE#         167
  C:0C1AH         LINE#         168
  C:0C21H         LINE#         169
  C:0C24H         LINE#         170
  C:0C26H         LINE#         171
  C:0C36H         LINE#         172
  C:0C3DH         LINE#         173
  C:0C40H         LINE#         174
  C:0C42H         LINE#         175
  C:0C44H         LINE#         177
  C:0C58H         LINE#         178
  C:0C5BH         LINE#         179
  C:0C5DH         LINE#         180
  C:0C5FH         LINE#         181
  C:0C61H         LINE#         183
  C:0C61H         LINE#         184
  C:0C64H         LINE#         185
  C:0C66H         LINE#         186
  C:0C70H         LINE#         187
  C:0C72H         LINE#         188
  C:0C7BH         LINE#         189
  C:0C7EH         LINE#         190
  C:0C90H         LINE#         191
  C:0C92H         LINE#         193
  C:0C94H         LINE#         194
  C:0C97H         LINE#         195
  C:0C97H         LINE#         196
  C:0C97H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1314H         LINE#         199
  C:1314H         LINE#         200
  C:1317H         LINE#         201
  C:1319H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0DC7H         LINE#         204
  C:0DC7H         LINE#         205
  C:0DC7H         LINE#         206
  C:0DDDH         LINE#         207
  C:0DE4H         LINE#         208
  C:0DE7H         LINE#         209
  C:0DEAH         LINE#         210
  C:0E00H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 14


  C:0E10H         LINE#         212
  C:0E18H         LINE#         213
  C:0E1BH         LINE#         214
  C:0E1DH         LINE#         216
  C:0E33H         LINE#         217
  C:0E47H         LINE#         218
  C:0E47H         LINE#         219
  C:0E49H         LINE#         220
  C:0E4CH         LINE#         222
  C:0E4CH         LINE#         224
  C:0E4EH         LINE#         225
  C:0E51H         LINE#         226
  C:0E51H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0980H         LINE#         229
  C:0980H         LINE#         230
  C:0988H         LINE#         231
  C:098BH         LINE#         232
  C:098DH         LINE#         233
  C:0995H         LINE#         234
  C:0998H         LINE#         235
  C:099AH         LINE#         236
  C:09A2H         LINE#         237
  C:09A5H         LINE#         238
  C:09A7H         LINE#         239
  C:09A7H         LINE#         240
  C:09A7H         LINE#         241
  C:09A7H         LINE#         242
  C:09B3H         LINE#         243
  C:09BFH         LINE#         244
  C:09CBH         LINE#         245
  C:09D7H         LINE#         246
  C:09E3H         LINE#         247
  C:09EFH         LINE#         248
  C:0A0AH         LINE#         249
  C:0A19H         LINE#         250
  C:0A25H         LINE#         251
  C:0A27H         LINE#         252
  C:0A27H         LINE#         253
  C:0A2EH         LINE#         254
  C:0A31H         LINE#         255
  C:0A40H         LINE#         256
  C:0A42H         LINE#         257
  C:0A42H         LINE#         258
  C:0A44H         LINE#         260
  C:0A53H         LINE#         261
  C:0A5FH         LINE#         262
  C:0A61H         LINE#         263
  C:0A61H         LINE#         264
  C:0A61H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0CA8H         LINE#         268
  C:0CA8H         LINE#         269
  C:0CB4H         LINE#         270
  C:0CC0H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 15


  C:0CCCH         LINE#         272
  C:0CD8H         LINE#         273
  C:0CF3H         LINE#         274
  C:0D0EH         LINE#         275
  C:0D29H         LINE#         276
  C:0D2CH         LINE#         277
  C:0D2EH         LINE#         278
  C:0D3AH         LINE#         279
  C:0D3AH         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:1100H         LINE#         282
  C:1100H         LINE#         283
  C:110CH         LINE#         284
  C:1127H         LINE#         285
  C:1133H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:11B1H         LINE#         289
  C:11B1H         LINE#         290
  C:11BFH         LINE#         291
  C:11C5H         LINE#         292
  C:11CEH         LINE#         293
  C:11D0H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:113FH         LINE#         297
  C:113FH         LINE#         298
  C:1147H         LINE#         299
  C:114FH         LINE#         300
  C:1157H         LINE#         301
  C:115FH         LINE#         302
  C:1167H         LINE#         303
  C:117CH         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0022H         SYMBOL        user_callback
  C:0E52H         LINE#         308
  C:0E58H         LINE#         309
  C:0E89H         LINE#         310
  C:0E8CH         LINE#         311
  C:0E8EH         LINE#         312
  C:0E91H         LINE#         313
  C:0E93H         LINE#         314
  C:0E96H         LINE#         315
  C:0E98H         LINE#         316
  C:0E9BH         LINE#         317
  C:0E9DH         LINE#         318
  C:0EA0H         LINE#         319
  C:0EA2H         LINE#         320
  C:0EA5H         LINE#         321
  C:0EA7H         LINE#         322
  C:0EAAH         LINE#         323
  C:0EACH         LINE#         324
  C:0EAFH         LINE#         325
  C:0EB1H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 16


  C:0EB4H         LINE#         327
  C:0EB6H         LINE#         328
  C:0EB9H         LINE#         329
  C:0EBBH         LINE#         330
  C:0EBEH         LINE#         331
  C:0EC0H         LINE#         332
  C:0ECEH         LINE#         333
  C:0ECEH         LINE#         334
  C:0ECEH         LINE#         335
  C:0ECEH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1307H         LINE#         338
  C:1307H         LINE#         339
  C:130DH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08B8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1079H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:094AH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:095EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:096EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:097AH         PUBLIC        ?C?ICALL
  C:097EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:002BH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEPINIT?BEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2025  09:15:20  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C0H BYTE ( 9%) *
******************************************************************************

Program Size: data=45.0 xdata=126 code=2858
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
