BL51 BANKED LINKER/LOCATER V6.22                                                        07/03/2025  09:20:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\DIANZICESHIDATA\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\source\STCBSP_V3.6.LIB TO .\output\BSP_Demo PRINT (.\list\
>> BSP_Demo.m51) RAMSIZE (256) XDATA (0X0000-0X07FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\source\STCBSP_V3.6.LIB (BEEP)
  .\source\STCBSP_V3.6.LIB (SYS)
  .\source\STCBSP_V3.6.LIB (VIB)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  F:\DIANZICESHIDATA\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\BSP_Demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SYS
            DATA    001AH     0004H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            BIT     0020H.0   0001H.7   UNIT         ?BI?SYS
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0001H     UNIT         ?DT?VIB
            DATA    0023H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     0001H     UNIT         ?XD?VIB

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     002DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     0180H     UNIT         ?C?LIB_CODE
            CODE    0980H     00EDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0A6DH     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0B15H     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 2


            CODE    0BA8H     0092H     UNIT         ?C_INITSEG
            CODE    0C3AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC6H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    0D51H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    0DCEH     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    0E46H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    0E99H     0052H     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    0EEBH     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    0F32H     0044H     UNIT         ?C?LDIV
            CODE    0F76H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    0FB5H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    0FF3H     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
            CODE    101EH     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1046H     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    1066H     001DH     UNIT         ?PR?VIBINIT?VIB
            CODE    1083H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    109CH     0012H     UNIT         ?PR?MYSV_CALLBACK?MAIN
            CODE    10AEH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    10BFH     000FH     UNIT         ?PR?_?GETVIBACT?VIB
            CODE    10CEH     000EH     UNIT         ?PR?_?SYS_GET_SVEVENT?VIB
            CODE    10DCH     000DH     UNIT         ?PR?_?SYS_SV_DRV?VIB
            CODE    10E9H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    10F5H     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    10FEH     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
            CODE    1107H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    110EH     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    1114H     0004H     UNIT         ?CO?MAIN
            CODE    1118H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    111BH     0003H     UNIT         ?PR?CLRBEEPPIN?SYS
            CODE    111EH     0001H     UNIT         ?PR?_?NULLFUNC?SYS



OVERLAY MAP OF MODULE:   .\output\BSP_Demo (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?VIBINIT?VIB
  +--> ?PR?MYSV_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?BEEPINIT?BEEP                 -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP           -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 3


  +--> ?PR?_SETBEEPTIMER?SYS

?PR?VIBINIT?VIB                   -----    -----
  +--> ?PR?_?SYS_GET_SVEVENT?VIB
  +--> ?PR?_?SYS_SV_DRV?VIB

?PR?MYSV_CALLBACK?MAIN            -----    -----
  +--> ?PR?_?GETVIBACT?VIB
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                 001AH    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?_SETEVENTCALLBACK?SYS         001AH    0003H

?PR?MYSTC_INIT?SYS                -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS           -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                  -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                        -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\BSP_Demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1083H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 4


  C:1114H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:109CH         PUBLIC        mysv_callback
  D:00D0H         PUBLIC        PSW
  -------         PROC          MYSV_CALLBACK
  C:109CH         LINE#         8
  C:109CH         LINE#         9
  C:109CH         LINE#         10
  C:10A2H         LINE#         11
  C:10ADH         LINE#         12
  -------         ENDPROC       MYSV_CALLBACK
  -------         PROC          MAIN
  C:1083H         LINE#         15
  C:1083H         LINE#         17
  C:1086H         LINE#         18
  C:1089H         LINE#         19
  C:1094H         LINE#         20
  C:1097H         LINE#         21
  C:1097H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:101EH         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1046H         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:10E9H         PUBLIC        GetBeepStatus
  C:0DCEH         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:101EH         LINE#         11
  C:1022H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 5


  C:102CH         LINE#         14
  C:1041H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:1046H         LINE#         17
  C:1046H         LINE#         18
  C:1046H         LINE#         19
  C:1049H         LINE#         20
  C:104CH         LINE#         21
  C:104FH         LINE#         22
  C:1052H         LINE#         23
  C:1055H         LINE#         24
  C:1057H         LINE#         25
  C:1065H         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:001AH         SYMBOL        Beep_freq
  D:001CH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0DCEH         LINE#         28
  C:0DD6H         LINE#         29
  C:0DD6H         LINE#         31
  C:0DDDH         LINE#         32
  C:0DE4H         LINE#         33
  C:0DEFH         LINE#         34
  C:0E18H         LINE#         35
  C:0E2CH         LINE#         36
  C:0E33H         LINE#         37
  C:0E35H         LINE#         38
  C:0E38H         LINE#         39
  C:0E3AH         LINE#         41
  C:0E3DH         LINE#         42
  C:0E40H         LINE#         43
  C:0E40H         LINE#         44
  C:0E43H         LINE#         45
  C:0E43H         LINE#         46
  C:0E45H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:10E9H         LINE#         49
  C:10E9H         LINE#         50
  C:10F2H         LINE#         51
  C:10F4H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:0CC6H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:10F5H         PUBLIC        GetBeepTimer
  C:0E99H         PUBLIC        sys_Timer0_isr
  C:0D51H         PUBLIC        _SetEventCallBack
  C:110EH         PUBLIC        MySTC_Init
  C:0F76H         PUBLIC        sys_task_100mS
  D:0012H         PUBLIC        ModBus_interval_time
  C:1118H         PUBLIC        _?ret0func
  C:0E46H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:10FEH         PUBLIC        _SetBeepTimer
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:10AEH         PUBLIC        _SetCCP0
  C:0FB5H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0013H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0A6DH         PUBLIC        sys_CCP_isr
  C:0980H         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:111BH         PUBLIC        ClrBeepPin
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 7


  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:0FF3H         PUBLIC        sys_task_1S
  C:1107H         PUBLIC        GetSysPerformance
  B:0021H.1       PUBLIC        matchModBus
  X:006DH         PUBLIC        count_100mS
  B:0021H.2       PUBLIC        Ir_BitBusy
  D:0015H         PUBLIC        IrDat_count
  D:0016H         PUBLIC        IrMute_count
  B:0021H.3       PUBLIC        newFrame1
  C:0EEBH         PUBLIC        sys_Timer0_Init
  B:0021H.4       PUBLIC        newFrame2
  D:0017H         PUBLIC        IrDataPc
  C:111EH         PUBLIC        _?nullfunc
  B:0021H.5       PUBLIC        flag_1mS
  B:0021H.6       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0B15H         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:111EH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
  -------         PROC          _?RET0FUNC
  C:1118H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:0EEBH         LINE#         96
  C:0EEBH         LINE#         97
  C:0EEEH         LINE#         98
  C:0EF1H         LINE#         99
  C:0F07H         LINE#         100
  C:0F2DH         LINE#         101
  C:0F2FH         LINE#         102
  C:0F31H         LINE#         103
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0E99H         LINE#         105
  C:0E9DH         LINE#         107
  C:0EA0H         LINE#         108
  C:0EA3H         LINE#         109
  C:0EA8H         LINE#         110
  C:0EAAH         LINE#         111
  C:0EAAH         LINE#         112
  C:0EB0H         LINE#         113
  C:0EB6H         LINE#         114
  C:0EB9H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 8


  C:0EBBH         LINE#         116
  C:0EBEH         LINE#         117
  C:0EC2H         LINE#         118
  C:0EC4H         LINE#         119
  C:0EC7H         LINE#         120
  C:0EC9H         LINE#         122
  C:0ECCH         LINE#         123
  C:0ECEH         LINE#         124
  C:0ED3H         LINE#         125
  C:0ED3H         LINE#         126
  C:0ED5H         LINE#         128
  C:0EDEH         LINE#         129
  C:0EE0H         LINE#         130
  C:0EE6H         LINE#         131
  C:0EE6H         LINE#         132
  C:0EE6H         LINE#         133
  C:0EE6H         LINE#         134
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001EH         SYMBOL        a
  -------         ENDDO         
  C:0E46H         LINE#         138
  C:0E46H         LINE#         139
  C:0E46H         LINE#         140
  C:0E49H         LINE#         141
  C:0E4BH         LINE#         142
  C:0E5AH         LINE#         143
  C:0E90H         LINE#         144
  C:0E90H         LINE#         145
  C:0E98H         LINE#         146
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:10F5H         LINE#         148
  C:10F5H         LINE#         149
  C:10FDH         LINE#         150
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:10FEH         LINE#         152
  C:10FEH         LINE#         153
  C:1106H         LINE#         154
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:10AEH         LINE#         156
  C:10AEH         LINE#         157
  C:10B6H         LINE#         158
  C:10BEH         LINE#         159
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:111BH         LINE#         161
  C:111BH         LINE#         162
  C:111DH         LINE#         163
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 9


  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0A6DH         LINE#         165
  C:0A80H         LINE#         167
  C:0A87H         LINE#         168
  C:0A8EH         LINE#         169
  C:0A91H         LINE#         170
  C:0A93H         LINE#         171
  C:0AA3H         LINE#         172
  C:0AAAH         LINE#         173
  C:0AADH         LINE#         174
  C:0AAFH         LINE#         175
  C:0AB1H         LINE#         177
  C:0AC5H         LINE#         178
  C:0AC8H         LINE#         179
  C:0ACAH         LINE#         180
  C:0ACCH         LINE#         181
  C:0ACEH         LINE#         183
  C:0ACEH         LINE#         184
  C:0AD1H         LINE#         185
  C:0AD3H         LINE#         186
  C:0ADDH         LINE#         187
  C:0ADFH         LINE#         188
  C:0AE8H         LINE#         189
  C:0AEBH         LINE#         190
  C:0AFDH         LINE#         191
  C:0AFFH         LINE#         193
  C:0B01H         LINE#         194
  C:0B04H         LINE#         195
  C:0B04H         LINE#         196
  C:0B04H         LINE#         197
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:110EH         LINE#         199
  C:110EH         LINE#         200
  C:1111H         LINE#         201
  C:1113H         LINE#         202
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0CC6H         LINE#         204
  C:0CC6H         LINE#         205
  C:0CC6H         LINE#         206
  C:0CDCH         LINE#         207
  C:0CE3H         LINE#         208
  C:0CE6H         LINE#         209
  C:0CE9H         LINE#         210
  C:0CFFH         LINE#         211
  C:0D0FH         LINE#         212
  C:0D17H         LINE#         213
  C:0D1AH         LINE#         214
  C:0D1CH         LINE#         216
  C:0D32H         LINE#         217
  C:0D46H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 10


  C:0D46H         LINE#         219
  C:0D48H         LINE#         220
  C:0D4BH         LINE#         222
  C:0D4BH         LINE#         224
  C:0D4DH         LINE#         225
  C:0D50H         LINE#         226
  C:0D50H         LINE#         227
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0980H         LINE#         229
  C:0980H         LINE#         230
  C:0988H         LINE#         231
  C:098BH         LINE#         232
  C:098DH         LINE#         233
  C:0995H         LINE#         234
  C:0998H         LINE#         235
  C:099AH         LINE#         236
  C:09A2H         LINE#         237
  C:09A5H         LINE#         238
  C:09A7H         LINE#         239
  C:09A7H         LINE#         240
  C:09A7H         LINE#         241
  C:09A7H         LINE#         242
  C:09B3H         LINE#         243
  C:09BFH         LINE#         244
  C:09CBH         LINE#         245
  C:09D7H         LINE#         246
  C:09E3H         LINE#         247
  C:09EFH         LINE#         248
  C:0A0AH         LINE#         249
  C:0A19H         LINE#         250
  C:0A25H         LINE#         251
  C:0A27H         LINE#         252
  C:0A27H         LINE#         253
  C:0A2EH         LINE#         254
  C:0A31H         LINE#         255
  C:0A40H         LINE#         256
  C:0A42H         LINE#         257
  C:0A42H         LINE#         258
  C:0A44H         LINE#         260
  C:0A53H         LINE#         261
  C:0A5FH         LINE#         262
  C:0A61H         LINE#         263
  C:0A61H         LINE#         264
  C:0A61H         LINE#         265
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0B15H         LINE#         268
  C:0B15H         LINE#         269
  C:0B21H         LINE#         270
  C:0B2DH         LINE#         271
  C:0B39H         LINE#         272
  C:0B45H         LINE#         273
  C:0B60H         LINE#         274
  C:0B7BH         LINE#         275
  C:0B96H         LINE#         276
  C:0B99H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 11


  C:0B9BH         LINE#         278
  C:0BA7H         LINE#         279
  C:0BA7H         LINE#         280
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:0F76H         LINE#         282
  C:0F76H         LINE#         283
  C:0F82H         LINE#         284
  C:0F9DH         LINE#         285
  C:0FA9H         LINE#         286
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:0FF3H         LINE#         289
  C:0FF3H         LINE#         290
  C:1001H         LINE#         291
  C:1007H         LINE#         292
  C:1010H         LINE#         293
  C:1012H         LINE#         294
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:0FB5H         LINE#         297
  C:0FB5H         LINE#         298
  C:0FBDH         LINE#         299
  C:0FC5H         LINE#         300
  C:0FCDH         LINE#         301
  C:0FD5H         LINE#         302
  C:0FDDH         LINE#         303
  C:0FF2H         LINE#         306
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:001AH         SYMBOL        user_callback
  C:0D51H         LINE#         308
  C:0D57H         LINE#         309
  C:0D88H         LINE#         310
  C:0D8BH         LINE#         311
  C:0D8DH         LINE#         312
  C:0D90H         LINE#         313
  C:0D92H         LINE#         314
  C:0D95H         LINE#         315
  C:0D97H         LINE#         316
  C:0D9AH         LINE#         317
  C:0D9CH         LINE#         318
  C:0D9FH         LINE#         319
  C:0DA1H         LINE#         320
  C:0DA4H         LINE#         321
  C:0DA6H         LINE#         322
  C:0DA9H         LINE#         323
  C:0DABH         LINE#         324
  C:0DAEH         LINE#         325
  C:0DB0H         LINE#         326
  C:0DB3H         LINE#         327
  C:0DB5H         LINE#         328
  C:0DB8H         LINE#         329
  C:0DBAH         LINE#         330
  C:0DBDH         LINE#         331
  C:0DBFH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 12


  C:0DCDH         LINE#         333
  C:0DCDH         LINE#         334
  C:0DCDH         LINE#         335
  C:0DCDH         LINE#         336
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:1107H         LINE#         338
  C:1107H         LINE#         339
  C:110DH         LINE#         340
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        VIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:006EH         PUBLIC        SV_Event
  C:10CEH         PUBLIC        _?sys_get_SVEvent
  C:10DCH         PUBLIC        _?sys_SV_drv
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        IO_SV
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1066H         PUBLIC        VibInit
  C:10BFH         PUBLIC        _?GetVibAct
  D:0022H         PUBLIC        sys_SVEvent
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_SV_DRV
  C:10DCH         LINE#         14
  C:10DCH         LINE#         15
  C:10DFH         LINE#         16
  C:10E2H         LINE#         17
  C:10E8H         LINE#         18
  C:10E8H         LINE#         19
  -------         ENDPROC       _?SYS_SV_DRV
  -------         PROC          _?SYS_GET_SVEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:10CEH         LINE#         21
  C:10D0H         LINE#         23
  C:10D4H         LINE#         24
  C:10D7H         LINE#         25
  C:10D9H         LINE#         26
  -------         ENDPROC       _?SYS_GET_SVEVENT
  -------         PROC          VIBINIT
  C:1066H         LINE#         28
  C:1066H         LINE#         29
  C:1066H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 13


  C:1074H         LINE#         31
  C:1082H         LINE#         32
  -------         ENDPROC       VIBINIT
  -------         PROC          _?GETVIBACT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:10BFH         LINE#         34
  C:10C1H         LINE#         36
  C:10C9H         LINE#         37
  C:10CBH         LINE#         38
  C:10CBH         LINE#         39
  -------         ENDPROC       _?GETVIBACT
  -------         ENDMOD        VIB

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08B8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0F32H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:094AH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:095EH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:096EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?ICALL
  C:097AH         PUBLIC        ?C?ICALL
  C:097EH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
  D:0023H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETBEEPSTATUS?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/03/2025  09:20:12  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=36.7 xdata=111 code=2344
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
