|ins_decode
en => halt~3.OUTPUTSELECT
en => movi~3.OUTPUTSELECT
en => out1~3.OUTPUTSELECT
en => in1~3.OUTPUTSELECT
en => jg~2.OUTPUTSELECT
en => jmp~2.OUTPUTSELECT
en => sub~2.OUTPUTSELECT
en => add~2.OUTPUTSELECT
en => movd~3.OUTPUTSELECT
en => movc~3.OUTPUTSELECT
en => movb~2.OUTPUTSELECT
en => mova~1.OUTPUTSELECT
ir[0] => Equal1.IN0
ir[0] => Equal2.IN0
ir[0] => Equal3.IN1
ir[1] => Equal1.IN1
ir[1] => Equal2.IN1
ir[1] => Equal3.IN0
ir[2] => Equal0.IN0
ir[2] => Equal4.IN1
ir[2] => Equal5.IN0
ir[3] => Equal0.IN1
ir[3] => Equal4.IN0
ir[3] => Equal5.IN1
mova <= mova~1.DB_MAX_OUTPUT_PORT_TYPE
movb <= movb~2.DB_MAX_OUTPUT_PORT_TYPE
movc <= movc~3.DB_MAX_OUTPUT_PORT_TYPE
movd <= movd~3.DB_MAX_OUTPUT_PORT_TYPE
add <= add~2.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub~2.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp~2.DB_MAX_OUTPUT_PORT_TYPE
jg <= jg~2.DB_MAX_OUTPUT_PORT_TYPE
in1 <= in1~3.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1~3.DB_MAX_OUTPUT_PORT_TYPE
movi <= movi~3.DB_MAX_OUTPUT_PORT_TYPE
halt <= halt~3.DB_MAX_OUTPUT_PORT_TYPE


