<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>31</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>lenovo</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.TriPadBoard>
      <name>Board1</name>
      <alpha>88</alpha>
      <value></value>
      <controlPoints>
        <point x="3.1" y="2.0"/>
        <point x="5.2" y="3.5"/>
      </controlPoints>
      <firstPoint x="3.1" y="2.0"/>
      <secondPoint x="5.2" y="3.5"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="53.34" unit="mm"/>
      <width value="35.56" unit="mm"/>
      <mode>TwoPoints</mode>
      <spacing value="2.54" unit="mm"/>
      <stripColor hex="00cc99"/>
      <orientation>HORIZONTAL</orientation>
      <stripSpan>3</stripSpan>
    </diylc.boards.TriPadBoard>
    <diylc.connectivity.CurvedTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.9" y="2.4"/>
        <point x="4.0" y="1.2"/>
        <point x="2.6" y="2.1"/>
        <point x="3.4" y="2.8"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.6" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="0.5" y="2.6"/>
        <point x="1.5" y="2.6"/>
        <point x="1.0" y="2.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.4" y="2.3"/>
        <point x="3.3" y="1.9"/>
        <point x="3.9" y="2.1"/>
        <point x="4.0" y="2.2"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.6" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CurvedTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="1.6" y="3.7"/>
        <point x="2.2" y="2.7"/>
        <point x="2.2" y="3.7"/>
        <point x="2.7" y="3.7"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <size value="0.6" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CurvedTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="2.8"/>
        <point x="3.7" y="2.9"/>
        <point x="3.55" y="2.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="2.4"/>
        <point x="4.0" y="2.2"/>
        <point x="3.85" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="2.6"/>
        <point x="3.7" y="2.5"/>
        <point x="3.7" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="2.5"/>
        <point x="3.7" y="2.4"/>
        <point x="3.7" y="2.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="1.6" y="2.0"/>
        <point x="2.6" y="2.0"/>
        <point x="2.1" y="2.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="2.4"/>
        <point x="3.7" y="2.8"/>
        <point x="3.55" y="2.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="2.5"/>
        <point x="3.7" y="2.2"/>
        <point x="3.55" y="2.35"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="2.6"/>
        <point x="3.7" y="2.3"/>
        <point x="3.55" y="2.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="2.7"/>
        <point x="3.7" y="2.7"/>
        <point x="3.55" y="2.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="2.3"/>
        <point x="4.9" y="2.5"/>
        <point x="4.8" y="2.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="5.5" y="2.3"/>
        <point x="5.7" y="2.3"/>
        <point x="5.6" y="2.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="2.4"/>
        <point x="4.9" y="2.6"/>
        <point x="4.8" y="2.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="2.5"/>
        <point x="5.1" y="2.4"/>
        <point x="4.9" y="2.45"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="2.6"/>
        <point x="5.1" y="2.5"/>
        <point x="4.9" y="2.55"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="2.7"/>
        <point x="5.1" y="2.6"/>
        <point x="4.9" y="2.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="2.8"/>
        <point x="4.9" y="2.8"/>
        <point x="4.8" y="2.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <point x="4.7" y="2.9"/>
        <point x="4.9" y="2.7"/>
        <point x="4.8" y="2.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="3333ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="0.5" unit="mm"/>
      <layer>_1</layer>
    </diylc.connectivity.CopperTrace>
    <diylc.semiconductors.DIL__IC>
      <name>74ls48</name>
      <alpha>88</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="2.54" unit="mm"/>
      <rowSpacing value="7.62" unit="mm"/>
      <controlPoints>
        <point x="3.7" y="2.2"/>
        <point x="3.7" y="2.3"/>
        <point x="3.7" y="2.4"/>
        <point x="3.7" y="2.5"/>
        <point x="3.7" y="2.6"/>
        <point x="3.7" y="2.7"/>
        <point x="3.7" y="2.8"/>
        <point x="3.7" y="2.9"/>
        <point x="4.0" y="2.2"/>
        <point x="4.0" y="2.3"/>
        <point x="4.0" y="2.4"/>
        <point x="4.0" y="2.5"/>
        <point x="4.0" y="2.6"/>
        <point x="4.0" y="2.7"/>
        <point x="4.0" y="2.8"/>
        <point x="4.0" y="2.9"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.DIL__IC>
      <name>SEG7</name>
      <alpha>88</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_10</pinCount>
      <pinSpacing value="2.54" unit="mm"/>
      <rowSpacing value="5.08" unit="mm"/>
      <controlPoints>
        <point x="4.9" y="2.4"/>
        <point x="4.9" y="2.5"/>
        <point x="4.9" y="2.6"/>
        <point x="4.9" y="2.7"/>
        <point x="4.9" y="2.8"/>
        <point x="5.1" y="2.4"/>
        <point x="5.1" y="2.5"/>
        <point x="5.1" y="2.6"/>
        <point x="5.1" y="2.7"/>
        <point x="5.1" y="2.8"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.semiconductors.SIL__IC>
      <name>J</name>
      <alpha>88</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_6</pinCount>
      <pinSpacing value="2.54" unit="mm"/>
      <controlPoints>
        <point x="3.4" y="2.3"/>
        <point x="3.4" y="2.4"/>
        <point x="3.4" y="2.5"/>
        <point x="3.4" y="2.6"/>
        <point x="3.4" y="2.7"/>
        <point x="3.4" y="2.8"/>
      </controlPoints>
      <display>NAME</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
    </diylc.semiconductors.SIL__IC>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>84</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="2.3"/>
        <point x="4.7" y="2.3"/>
        <point x="4.35" y="2.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="200.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>88</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_16</pinCount>
      <pinSpacing value="2.54" unit="mm"/>
      <rowSpacing value="7.62" unit="mm"/>
      <controlPoints>
        <point x="6.0" y="2.4"/>
        <point x="6.0" y="2.5"/>
        <point x="6.0" y="2.6"/>
        <point x="6.0" y="2.7"/>
        <point x="6.0" y="2.8"/>
        <point x="6.0" y="2.9"/>
        <point x="6.0" y="3.0"/>
        <point x="6.0" y="3.1"/>
        <point x="6.3" y="2.4"/>
        <point x="6.3" y="2.5"/>
        <point x="6.3" y="2.6"/>
        <point x="6.3" y="2.7"/>
        <point x="6.3" y="2.8"/>
        <point x="6.3" y="2.9"/>
        <point x="6.3" y="3.0"/>
        <point x="6.3" y="3.1"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>84</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="2.4"/>
        <point x="4.7" y="2.4"/>
        <point x="4.35" y="2.4"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="200.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>84</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="2.5"/>
        <point x="4.7" y="2.5"/>
        <point x="4.35" y="2.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="200.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>84</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="2.6"/>
        <point x="4.7" y="2.6"/>
        <point x="4.35" y="2.6"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="200.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>84</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="2.7"/>
        <point x="4.7" y="2.7"/>
        <point x="4.35" y="2.7"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="200.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>84</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="2.8"/>
        <point x="4.7" y="2.8"/>
        <point x="4.35" y="2.8"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="200.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>84</alpha>
      <length value="0.4" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="2.9"/>
        <point x="4.7" y="2.9"/>
        <point x="4.35" y="2.9"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="200.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>