# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 13:16:53  December 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		small_computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY small_computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:16:53  DECEMBER 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE ../DianZishiyan4/sm.v
set_global_assignment -name VERILOG_FILE ../DianZishiyan4/reg_group.v
set_global_assignment -name VERILOG_FILE ../DianZishiyan4/psw.v
set_global_assignment -name VERILOG_FILE ../DianZishiyan4/pc.v
set_global_assignment -name VERILOG_FILE ../DianZishiyan4/ir.v
set_global_assignment -name VERILOG_FILE ../DianZishiyan2_3/mux3_1/mux3_1.v
set_global_assignment -name VERILOG_FILE ../DianZishiyan2_3/mux2_1/mux2_1.v
set_global_assignment -name VERILOG_FILE ../DianZishiyan2_3/ins_decode/ins_decode.v
set_global_assignment -name VERILOG_FILE ../DianZishiyan2_3/con_signal/con_signal.v
set_global_assignment -name VERILOG_FILE ../DianZishiyan2_3/au/au.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MIF_FILE ram1.mif
set_global_assignment -name BDF_FILE small_computer.bdf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE small_computer.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE small_computer.vwf