|au
ac[0] => Equal0.IN1
ac[0] => Equal1.IN0
ac[0] => Equal2.IN0
ac[0] => Equal3.IN1
ac[0] => Equal4.IN0
ac[1] => Equal0.IN2
ac[1] => Equal1.IN2
ac[1] => Equal2.IN2
ac[1] => Equal3.IN2
ac[1] => Equal4.IN3
ac[2] => Equal0.IN3
ac[2] => Equal1.IN3
ac[2] => Equal2.IN1
ac[2] => Equal3.IN0
ac[2] => Equal4.IN1
ac[3] => Equal0.IN0
ac[3] => Equal1.IN1
ac[3] => Equal2.IN3
ac[3] => Equal3.IN3
ac[3] => Equal4.IN2
au_en => t[7]~34.IN0
au_en => t[7]~20.OUTPUTSELECT
au_en => t[6]~21.OUTPUTSELECT
au_en => t[5]~22.OUTPUTSELECT
au_en => t[4]~23.OUTPUTSELECT
au_en => t[3]~24.OUTPUTSELECT
au_en => t[2]~25.OUTPUTSELECT
au_en => t[1]~26.OUTPUTSELECT
au_en => t[0]~1.OUTPUTSELECT
au_en => gf~4.OUTPUTSELECT
au_en => gf~5.OUTPUTSELECT
au_en => t[7]~27.IN0
a[0] => t[0]~3.DATAA
a[0] => LessThan0.IN8
a[0] => Add0.IN8
a[0] => Add1.IN8
a[1] => t[1]~10.DATAA
a[1] => LessThan0.IN7
a[1] => Add0.IN7
a[1] => Add1.IN7
a[2] => t[2]~9.DATAA
a[2] => LessThan0.IN6
a[2] => Add0.IN6
a[2] => Add1.IN6
a[3] => t[3]~8.DATAA
a[3] => LessThan0.IN5
a[3] => Add0.IN5
a[3] => Add1.IN5
a[4] => t[4]~7.DATAA
a[4] => LessThan0.IN4
a[4] => Add0.IN4
a[4] => Add1.IN4
a[5] => t[5]~6.DATAA
a[5] => LessThan0.IN3
a[5] => Add0.IN3
a[5] => Add1.IN3
a[6] => t[6]~5.DATAA
a[6] => LessThan0.IN2
a[6] => Add0.IN2
a[6] => Add1.IN2
a[7] => t[7]~4.DATAA
a[7] => always0~2.IN0
a[7] => LessThan0.IN1
a[7] => always0~0.IN0
a[7] => Add0.IN1
a[7] => always0~1.IN0
a[7] => Add1.IN1
b[0] => Add1.IN16
b[0] => LessThan0.IN16
b[0] => Add0.IN16
b[1] => Add1.IN15
b[1] => LessThan0.IN15
b[1] => Add0.IN15
b[2] => Add1.IN14
b[2] => LessThan0.IN14
b[2] => Add0.IN14
b[3] => Add1.IN13
b[3] => LessThan0.IN13
b[3] => Add0.IN13
b[4] => Add1.IN12
b[4] => LessThan0.IN12
b[4] => Add0.IN12
b[5] => Add1.IN11
b[5] => LessThan0.IN11
b[5] => Add0.IN11
b[6] => Add1.IN10
b[6] => LessThan0.IN10
b[6] => Add0.IN10
b[7] => Add1.IN9
b[7] => always0~1.IN1
b[7] => LessThan0.IN9
b[7] => always0~0.IN1
b[7] => Add0.IN9
b[7] => always0~2.IN1
t[0] <= t[0]~0.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~28.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~29.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~30.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~31.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~32.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~33.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~35.DB_MAX_OUTPUT_PORT_TYPE
gf <= gf~5.DB_MAX_OUTPUT_PORT_TYPE


