m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/DianZiCeShiData/modelSIM
vfsm
Z0 !s110 1749999856
!i10b 1
!s100 QD2>;iQn6KnViC`6;`Mb_1
IGN9P=IPDXTn1dHXPfhm7S0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/DianZiCeShiData/modelSIM/work
w1744098952
8F:/DianZiCeShiData/fsm/fsm.v
FF:/DianZiCeShiData/fsm/fsm.v
L0 1
Z3 OL;L;10.6d;65
r1
!s85 0
31
Z4 !s108 1749999856.000000
!s107 F:/DianZiCeShiData/fsm/fsm.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|F:/DianZiCeShiData/fsm/fsm.v|
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vfsm_tb
R0
!i10b 1
!s100 UQ2AaF]@<ij8QT[iR;BXC2
I7HTg[28jl;hdoK@MZH7e01
R1
R2
w1743611837
8F:/DianZiCeShiData/fsm/fsm_tb.v
FF:/DianZiCeShiData/fsm/fsm_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 F:/DianZiCeShiData/fsm/fsm_tb.v|
!s90 -reportprogress|300|-work|work|-novopt|-stats=none|F:/DianZiCeShiData/fsm/fsm_tb.v|
!i113 1
R5
R6
